<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:08 CEST 2008 -->
<TITLE>
Uses of Interface org.jfree.data.contour.ContourDataset (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jfree.data.contour.ContourDataset (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/data/contour//class-useContourDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContourDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jfree.data.contour.ContourDataset</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.labels"><B>org.jfree.chart.labels</B></A></TD>
<TD>Generators and other classes used for the display of item labels and tooltips.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.chart.plot"><B>org.jfree.chart.plot</B></A></TD>
<TD>Plot classes and related interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.data.contour"><B>org.jfree.data.contour</B></A></TD>
<TD>Datasets used by the <A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot"><CODE>ContourPlot</CODE></A> class.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.labels"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A> in <A HREF="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A> with parameters of type <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ContourToolTipGenerator.</B><B><A HREF="../../../../../org/jfree/chart/labels/ContourToolTipGenerator.html#generateToolTip(org.jfree.data.contour.ContourDataset, int)">generateToolTip</A></B>(<A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;dataset,
                               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Generates a tooltip text item for a particular item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StandardContourToolTipGenerator.</B><B><A HREF="../../../../../org/jfree/chart/labels/StandardContourToolTipGenerator.html#generateToolTip(org.jfree.data.contour.ContourDataset, int)">generateToolTip</A></B>(<A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;data,
                               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Generates a tooltip text item for a particular item within a series.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.chart.plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A> in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> that return <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A></CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#getDataset()">getDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the primary dataset for the plot.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> with parameters of type <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#contourRenderer(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.ContourPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ColorBar, org.jfree.data.contour.ContourDataset, org.jfree.chart.plot.CrosshairState)">contourRenderer</A></B>(java.awt.Graphics2D&nbsp;g2,
                               java.awt.geom.Rectangle2D&nbsp;dataArea,
                               <A HREF="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                               <A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>&nbsp;plot,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;horizontalAxis,
                               <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;verticalAxis,
                               <A HREF="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</A>&nbsp;colorBar,
                               <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;data,
                               <A HREF="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</A>&nbsp;crosshairState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Fills the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#pointRenderer(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotRenderingInfo, org.jfree.chart.plot.ContourPlot, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ColorBar, org.jfree.data.contour.ContourDataset, org.jfree.chart.plot.CrosshairState)">pointRenderer</A></B>(java.awt.Graphics2D&nbsp;g2,
                           java.awt.geom.Rectangle2D&nbsp;dataArea,
                           <A HREF="../../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</A>&nbsp;info,
                           <A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>&nbsp;plot,
                           <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
                           <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                           <A HREF="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</A>&nbsp;colorBar,
                           <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;data,
                           <A HREF="../../../../../org/jfree/chart/plot/CrosshairState.html" title="class in org.jfree.chart.plot">CrosshairState</A>&nbsp;crosshairState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Draws the visual representation of a single data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#setDataset(org.jfree.data.contour.ContourDataset)">setDataset</A></B>(<A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the dataset for the plot, replacing the existing dataset if there
 is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B>ContourPlotUtilities.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlotUtilities.html#visibleRange(org.jfree.data.contour.ContourDataset, org.jfree.data.Range, org.jfree.data.Range)">visibleRange</A></B>(<A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;data,
                         <A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;x,
                         <A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the visible z-range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B>ContourPlot.</B><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#visibleRange(org.jfree.data.contour.ContourDataset, org.jfree.data.Range, org.jfree.data.Range)">visibleRange</A></B>(<A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;data,
                         <A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;x,
                         <A HREF="../../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the visible z-range.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A> with parameters of type <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jfree/chart/plot/ContourPlot.html#ContourPlot(org.jfree.data.contour.ContourDataset, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ColorBar)">ContourPlot</A></B>(<A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>&nbsp;dataset,
                       <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;domainAxis,
                       <A HREF="../../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>&nbsp;rangeAxis,
                       <A HREF="../../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</A>&nbsp;colorBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs a contour plot with the specified axes (other attributes take
 default values).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.data.contour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A> in <A HREF="../../../../../org/jfree/data/contour/package-summary.html">org.jfree.data.contour</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/jfree/data/contour/package-summary.html">org.jfree.data.contour</A> that implement <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This class is no longer supported (as of version 1.0.4).  If 
     you are creating contour plots, please try to use <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> and 
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><CODE>XYBlockRenderer</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This class is no longer supported (as of version 1.0.4).  If 
     you are creating contour plots, please try to use <A HREF="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> and 
     <A HREF="../../../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><CODE>XYBlockRenderer</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/data/contour//class-useContourDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContourDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
