<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:00 CEST 2008 -->
<TITLE>
org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/annotations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/block/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jfree.chart.axis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis"><B>Axis</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><B>CategoryAxis</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis"><B>CategoryAxis3D</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><B>ExtendedCategoryAxis</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis"><B>SubCategoryAxis</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><B>ValueAxis</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><B>DateAxis</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><B>LogAxis</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><B>NumberAxis</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><B>CyclicNumberAxis</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><B>LogarithmicAxis</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis"><B>ModuloAxis</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><B>NumberAxis3D</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis"><B>SymbolAxis</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><B>PeriodAxis</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/AxisCollection.html" title="class in org.jfree.chart.axis"><B>AxisCollection</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis"><B>AxisLocation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis"><B>AxisSpace</B></A> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis"><B>AxisState</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis"><B>CategoryAnchor</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis"><B>CategoryLabelPosition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis"><B>CategoryLabelPositions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis"><B>CategoryLabelWidthType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis"><B>ColorBar</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><B>DateTickMarkPosition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">java.text.DateFormat<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis"><B>MonthDateFormat</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><B>QuarterDateFormat</B></A> (implements java.lang.Cloneable, java.io.Serializable)
</UL>
<LI TYPE="circle">java.text.NumberFormat<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><B>CompassFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><B>MarkerAxisBand</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><B>PeriodAxisLabelInfo</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><B>SegmentedTimeline</B></A> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</A>)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><B>SegmentedTimeline.Segment</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis"><B>SegmentedTimeline.SegmentRange</B></A><UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis"><B>SegmentedTimeline.BaseTimelineSegmentRange</B></A></UL>
</UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><B>StandardTickUnitSource</B></A> (implements java.io.Serializable, org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A>)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis"><B>Tick</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis"><B>CategoryTick</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis"><B>ValueTick</B></A><UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis"><B>DateTick</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis"><B>NumberTick</B></A><UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><B>CyclicNumberAxis.CycleBoundTick</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis"><B>TickType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><B>TickUnit</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis"><B>DateTickUnit</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><B>NumberTickUnit</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis"><B>TickUnits</B></A> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><B>TickUnitSource</B></A><LI TYPE="circle">org.jfree.chart.axis.<A HREF="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><B>Timeline</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/annotations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/block/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/axis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
