<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:55 CEST 2008 -->
<TITLE>
BoxAndWhiskerCategoryDataset (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxAndWhiskerCategoryDataset (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoxAndWhiskerCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxAndWhiskerCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.statistics</FONT>
<BR>
Interface BoxAndWhiskerCategoryDataset</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A>, <A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.56"><B>BoxAndWhiskerCategoryDataset</B></A><DT>extends <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A></DL>
</PRE>

<P>
A category dataset that defines various medians, outliers and an average 
 value for each item.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxOutlier(java.lang.Comparable, java.lang.Comparable)">getMaxOutlier</A></B>(java.lang.Comparable&nbsp;rowKey,
                           java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum outlier (non-farout) for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxOutlier(int, int)">getMaxOutlier</A></B>(int&nbsp;row,
                           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum outlier (non-farout) for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxRegularValue(java.lang.Comparable, java.lang.Comparable)">getMaxRegularValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum regular (non-outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMaxRegularValue(int, int)">getMaxRegularValue</A></B>(int&nbsp;row,
                                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum regular (non-outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMeanValue(java.lang.Comparable, java.lang.Comparable)">getMeanValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                         java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMeanValue(int, int)">getMeanValue</A></B>(int&nbsp;row,
                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMedianValue(java.lang.Comparable, java.lang.Comparable)">getMedianValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                             java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMedianValue(int, int)">getMedianValue</A></B>(int&nbsp;row,
                             int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the median value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinOutlier(java.lang.Comparable, java.lang.Comparable)">getMinOutlier</A></B>(java.lang.Comparable&nbsp;rowKey,
                           java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum outlier (non-farout) for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinOutlier(int, int)">getMinOutlier</A></B>(int&nbsp;row,
                           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum outlier (non-farout) for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinRegularValue(java.lang.Comparable, java.lang.Comparable)">getMinRegularValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum regular (non-outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getMinRegularValue(int, int)">getMinRegularValue</A></B>(int&nbsp;row,
                                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum regular (non-outlier) value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getOutliers(java.lang.Comparable, java.lang.Comparable)">getOutliers</A></B>(java.lang.Comparable&nbsp;rowKey,
                       java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of outlier values for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getOutliers(int, int)">getOutliers</A></B>(int&nbsp;row,
                       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of outlier values for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ1Value(java.lang.Comparable, java.lang.Comparable)">getQ1Value</A></B>(java.lang.Comparable&nbsp;rowKey,
                     java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the q1median value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ1Value(int, int)">getQ1Value</A></B>(int&nbsp;row,
                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the q1median value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ3Value(java.lang.Comparable, java.lang.Comparable)">getQ3Value</A></B>(java.lang.Comparable&nbsp;rowKey,
                     java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the q3median value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#getQ3Value(int, int)">getQ3Value</A></B>(int&nbsp;row,
                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the q3median value for an item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.KeyedValues2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.<A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKey(int)">getColumnKey</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKeys()">getColumnKeys</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowIndex(java.lang.Comparable)">getRowIndex</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKey(int)">getRowKey</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKeys()">getRowKeys</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.Values2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.<A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../org/jfree/data/Values2D.html#getRowCount()">getRowCount</A>, <A HREF="../../../../org/jfree/data/Values2D.html#getValue(int, int)">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMeanValue(int, int)"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.66"><B>getMeanValue</B></A>(int&nbsp;row,
                              int&nbsp;column)</PRE>
<DL>
<DD>Returns the mean value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The mean value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.76"><B>getMeanValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                              java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the average value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The average value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedianValue(int, int)"><!-- --></A><H3>
getMedianValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.86"><B>getMedianValue</B></A>(int&nbsp;row,
                                int&nbsp;column)</PRE>
<DL>
<DD>Returns the median value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMedianValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMedianValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.96"><B>getMedianValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the median value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ1Value(int, int)"><!-- --></A><H3>
getQ1Value</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.106"><B>getQ1Value</B></A>(int&nbsp;row,
                            int&nbsp;column)</PRE>
<DL>
<DD>Returns the q1median value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The q1median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ1Value(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getQ1Value</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.116"><B>getQ1Value</B></A>(java.lang.Comparable&nbsp;rowKey,
                            java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the q1median value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The q1median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ3Value(int, int)"><!-- --></A><H3>
getQ3Value</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.126"><B>getQ3Value</B></A>(int&nbsp;row,
                            int&nbsp;column)</PRE>
<DL>
<DD>Returns the q3median value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The q3median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getQ3Value(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getQ3Value</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.136"><B>getQ3Value</B></A>(java.lang.Comparable&nbsp;rowKey,
                            java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the q3median value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The q3median value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRegularValue(int, int)"><!-- --></A><H3>
getMinRegularValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.146"><B>getMinRegularValue</B></A>(int&nbsp;row,
                                    int&nbsp;column)</PRE>
<DL>
<DD>Returns the minimum regular (non-outlier) value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The minimum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRegularValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMinRegularValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.156"><B>getMinRegularValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                    java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the minimum regular (non-outlier) value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The minimum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRegularValue(int, int)"><!-- --></A><H3>
getMaxRegularValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.166"><B>getMaxRegularValue</B></A>(int&nbsp;row,
                                    int&nbsp;column)</PRE>
<DL>
<DD>Returns the maximum regular (non-outlier) value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The maximum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRegularValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMaxRegularValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.176"><B>getMaxRegularValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                    java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the maximum regular (non-outlier) value for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The maximum regular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOutlier(int, int)"><!-- --></A><H3>
getMinOutlier</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.186"><B>getMinOutlier</B></A>(int&nbsp;row,
                               int&nbsp;column)</PRE>
<DL>
<DD>Returns the minimum outlier (non-farout) for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The minimum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOutlier(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMinOutlier</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.196"><B>getMinOutlier</B></A>(java.lang.Comparable&nbsp;rowKey,
                               java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the minimum outlier (non-farout) for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The minimum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOutlier(int, int)"><!-- --></A><H3>
getMaxOutlier</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.206"><B>getMaxOutlier</B></A>(int&nbsp;row,
                               int&nbsp;column)</PRE>
<DL>
<DD>Returns the maximum outlier (non-farout) for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The maximum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOutlier(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getMaxOutlier</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.216"><B>getMaxOutlier</B></A>(java.lang.Comparable&nbsp;rowKey,
                               java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the maximum outlier (non-farout) for an item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>The maximum outlier.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutliers(int, int)"><!-- --></A><H3>
getOutliers</H3>
<PRE>
java.util.List <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.227"><B>getOutliers</B></A>(int&nbsp;row,
                           int&nbsp;column)</PRE>
<DL>
<DD>Returns a list of outlier values for an item.  The list may be empty, 
 but should never be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>A list of outliers for an item.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutliers(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getOutliers</H3>
<PRE>
java.util.List <A HREF="../../../../src-html/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html#line.238"><B>getOutliers</B></A>(java.lang.Comparable&nbsp;rowKey,
                           java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns a list of outlier values for an item.  The list may be empty, 
 but should never be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the columnKey.
<DT><B>Returns:</B><DD>A list of outlier values for an item.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoxAndWhiskerCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCalculator.html" title="class in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxAndWhiskerCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
