<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:56 CEST 2008 -->
<TITLE>
Statistics (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.statistics</FONT>
<BR>
Class Statistics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.statistics.Statistics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.60"><B>Statistics</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class that provides some common statistical functions.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#Statistics()">Statistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMean(java.util.Collection)">calculateMean</A></B>(java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of a collection of <code>Number</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMean(java.util.Collection, boolean)">calculateMean</A></B>(java.util.Collection&nbsp;values,
                           boolean&nbsp;includeNullAndNaN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of a collection of <code>Number</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMean(java.lang.Number[])">calculateMean</A></B>(java.lang.Number[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of an array of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMean(java.lang.Number[], boolean)">calculateMean</A></B>(java.lang.Number[]&nbsp;values,
                           boolean&nbsp;includeNullAndNaN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of an array of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List)">calculateMedian</A></B>(java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the median for a list of values (<code>Number</code> objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List, boolean)">calculateMedian</A></B>(java.util.List&nbsp;values,
                               boolean&nbsp;copyAndSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the median for a list of values (<code>Number</code> objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List, int, int)">calculateMedian</A></B>(java.util.List&nbsp;values,
                               int&nbsp;start,
                               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the median for a sublist within a list of values 
 (<code>Number</code> objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List, int, int, boolean)">calculateMedian</A></B>(java.util.List&nbsp;values,
                               int&nbsp;start,
                               int&nbsp;end,
                               boolean&nbsp;copyAndSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the median for a sublist within a list of values 
 (<code>Number</code> objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#getCorrelation(java.lang.Number[], java.lang.Number[])">getCorrelation</A></B>(java.lang.Number[]&nbsp;data1,
                             java.lang.Number[]&nbsp;data2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the correlation between two datasets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#getLinearFit(java.lang.Number[], java.lang.Number[])">getLinearFit</A></B>(java.lang.Number[]&nbsp;xData,
                         java.lang.Number[]&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits a straight line to a set of (x, y) data, returning the slope and
 intercept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#getMovingAverage(java.lang.Number[], java.lang.Number[], int)">getMovingAverage</A></B>(java.lang.Number[]&nbsp;xData,
                                 java.lang.Number[]&nbsp;yData,
                                 int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a data set for a moving average on the data set passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#getSlope(java.lang.Number[], java.lang.Number[])">getSlope</A></B>(java.lang.Number[]&nbsp;xData,
                 java.lang.Number[]&nbsp;yData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the slope of a regression line using least squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/statistics/Statistics.html#getStdDev(java.lang.Number[])">getStdDev</A></B>(java.lang.Number[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation of a set of numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statistics()"><!-- --></A><H3>
Statistics</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.60"><B>Statistics</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateMean(java.lang.Number[])"><!-- --></A><H3>
calculateMean</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.70"><B>calculateMean</B></A>(java.lang.Number[]&nbsp;values)</PRE>
<DL>
<DD>Returns the mean of an array of numbers.  This is equivalent to calling
 <code>calculateMean(values, true)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The mean.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMean(java.lang.Number[], boolean)"><!-- --></A><H3>
calculateMean</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.87"><B>calculateMean</B></A>(java.lang.Number[]&nbsp;values,
                                   boolean&nbsp;includeNullAndNaN)</PRE>
<DL>
<DD>Returns the mean of an array of numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values (<code>null</code> not permitted).<DD><CODE>includeNullAndNaN</CODE> - a flag that controls whether or not 
     <code>null</code> and <code>Double.NaN</code> values are included
     in the calculation (if either is present in the array, the result is 
     <CODE>Double.NaN</CODE>).
<DT><B>Returns:</B><DD>The mean.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMean(java.util.Collection)"><!-- --></A><H3>
calculateMean</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.121"><B>calculateMean</B></A>(java.util.Collection&nbsp;values)</PRE>
<DL>
<DD>Returns the mean of a collection of <code>Number</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The mean.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMean(java.util.Collection, boolean)"><!-- --></A><H3>
calculateMean</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.138"><B>calculateMean</B></A>(java.util.Collection&nbsp;values,
                                   boolean&nbsp;includeNullAndNaN)</PRE>
<DL>
<DD>Returns the mean of a collection of <code>Number</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values (<code>null</code> not permitted).<DD><CODE>includeNullAndNaN</CODE> - a flag that controls whether or not 
     <code>null</code> and <code>Double.NaN</code> values are included
     in the calculation (if either is present in the array, the result is 
     <CODE>Double.NaN</CODE>).
<DT><B>Returns:</B><DD>The mean.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMedian(java.util.List)"><!-- --></A><H3>
calculateMedian</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.184"><B>calculateMedian</B></A>(java.util.List&nbsp;values)</PRE>
<DL>
<DD>Calculates the median for a list of values (<code>Number</code> objects).
 The list of values will be copied, and the copy sorted, before 
 calculating the median.  To avoid this step (if your list of values
 is already sorted), use the <A HREF="../../../../org/jfree/data/statistics/Statistics.html#calculateMedian(java.util.List, boolean)"><CODE>calculateMedian(List, boolean)</CODE></A> 
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values (<code>null</code> permitted).
<DT><B>Returns:</B><DD>The median.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMedian(java.util.List, boolean)"><!-- --></A><H3>
calculateMedian</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.199"><B>calculateMedian</B></A>(java.util.List&nbsp;values,
                                     boolean&nbsp;copyAndSort)</PRE>
<DL>
<DD>Calculates the median for a list of values (<code>Number</code> objects).
 If <code>copyAndSort</code> is <code>false</code>, the list is assumed
 to be presorted in ascending order by value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values (<code>null</code> permitted).<DD><CODE>copyAndSort</CODE> - a flag that controls whether the list of values is
                     copied and sorted.
<DT><B>Returns:</B><DD>The median.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMedian(java.util.List, int, int)"><!-- --></A><H3>
calculateMedian</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.246"><B>calculateMedian</B></A>(java.util.List&nbsp;values,
                                     int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD>Calculates the median for a sublist within a list of values 
 (<code>Number</code> objects).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values, in any order (<code>null</code> not 
                permitted).<DD><CODE>start</CODE> - the start index.<DD><CODE>end</CODE> - the end index.
<DT><B>Returns:</B><DD>The median.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMedian(java.util.List, int, int, boolean)"><!-- --></A><H3>
calculateMedian</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.263"><B>calculateMedian</B></A>(java.util.List&nbsp;values,
                                     int&nbsp;start,
                                     int&nbsp;end,
                                     boolean&nbsp;copyAndSort)</PRE>
<DL>
<DD>Calculates the median for a sublist within a list of values 
 (<code>Number</code> objects).  The entire list will be sorted if the 
 <code>ascending</code< argument is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values (<code>null</code> not permitted).<DD><CODE>start</CODE> - the start index.<DD><CODE>end</CODE> - the end index.<DD><CODE>copyAndSort</CODE> - a flag that that controls whether the list of values 
                     is copied and sorted.
<DT><B>Returns:</B><DD>The median.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDev(java.lang.Number[])"><!-- --></A><H3>
getStdDev</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.309"><B>getStdDev</B></A>(java.lang.Number[]&nbsp;data)</PRE>
<DL>
<DD>Returns the standard deviation of a set of numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data (<code>null</code> or zero length array not 
     permitted).
<DT><B>Returns:</B><DD>The standard deviation of a set of numbers.</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearFit(java.lang.Number[], java.lang.Number[])"><!-- --></A><H3>
getLinearFit</H3>
<PRE>
public static double[] <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.335"><B>getLinearFit</B></A>(java.lang.Number[]&nbsp;xData,
                                    java.lang.Number[]&nbsp;yData)</PRE>
<DL>
<DD>Fits a straight line to a set of (x, y) data, returning the slope and
 intercept.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - the x-data (<code>null</code> not permitted).<DD><CODE>yData</CODE> - the y-data (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>A double array with the intercept in [0] and the slope in [1].</DL>
</DD>
</DL>
<HR>

<A NAME="getSlope(java.lang.Number[], java.lang.Number[])"><!-- --></A><H3>
getSlope</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.366"><B>getSlope</B></A>(java.lang.Number[]&nbsp;xData,
                              java.lang.Number[]&nbsp;yData)</PRE>
<DL>
<DD>Finds the slope of a regression line using least squares.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - the x-values (<code>null</code> not permitted).<DD><CODE>yData</CODE> - the y-values (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The slope.</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelation(java.lang.Number[], java.lang.Number[])"><!-- --></A><H3>
getCorrelation</H3>
<PRE>
public static double <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.413"><B>getCorrelation</B></A>(java.lang.Number[]&nbsp;data1,
                                    java.lang.Number[]&nbsp;data2)</PRE>
<DL>
<DD>Calculates the correlation between two datasets.  Both arrays should 
 contain the same number of items.  Null values are treated as zero.
 <P>
 Information about the correlation calculation was obtained from:
 
 http://trochim.human.cornell.edu/kb/statcorr.htm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data1</CODE> - the first dataset.<DD><CODE>data2</CODE> - the second dataset.
<DT><B>Returns:</B><DD>The correlation.</DL>
</DD>
</DL>
<HR>

<A NAME="getMovingAverage(java.lang.Number[], java.lang.Number[], int)"><!-- --></A><H3>
getMovingAverage</H3>
<PRE>
public static double[][] <A HREF="../../../../src-html/org/jfree/data/statistics/Statistics.html#line.460"><B>getMovingAverage</B></A>(java.lang.Number[]&nbsp;xData,
                                          java.lang.Number[]&nbsp;yData,
                                          int&nbsp;period)</PRE>
<DL>
<DD>Returns a data set for a moving average on the data set passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xData</CODE> - an array of the x data.<DD><CODE>yData</CODE> - an array of the y data.<DD><CODE>period</CODE> - the number of data points to average
<DT><B>Returns:</B><DD>A double[][] the length of the data set in the first dimension,
         with two doubles for x and y in the second dimension</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Statistics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/statistics/Statistics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statistics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
