<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:56 CEST 2008 -->
<TITLE>
DynamicTimeSeriesCollection (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicTimeSeriesCollection (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicTimeSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.ValueSequence.html" title="class in org.jfree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/DynamicTimeSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicTimeSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.time</FONT>
<BR>
Class DynamicTimeSeriesCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.time.DynamicTimeSeriesCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.84"><B>DynamicTimeSeriesCollection</B></A><DT>extends <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A><DT>implements <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A>, <A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></DL>
</PRE>

<P>
A dynamic dataset.
 <p>
 Like FastTimeSeriesCollection, this class is a functional replacement
 for JFreeChart's TimeSeriesCollection _and_ TimeSeries classes.
 FastTimeSeriesCollection is appropriate for a fixed time range; for
 real-time applications this subclass adds the ability to append new
 data and discard the oldest.
 In this class, the arrays used in FastTimeSeriesCollection become FIFO's.
 NOTE:As presented here, all data is assumed >= 0, an assumption which is
 embodied only in methods associated with interface RangeInfo.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.time.DynamicTimeSeriesCollection">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.ValueSequence.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection.ValueSequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper for a fixed array of float values.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for controlling the x-value returned for a time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#historyCount">historyCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The history count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#MIDDLE">MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for controlling the x-value returned for a time period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#pointsInTime">pointsInTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for the x-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for controlling the x-value returned for a time 
 period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.ValueSequence.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection.ValueSequence</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#valueHistory">valueHistory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array for storing the objects that represent each series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#workingCalendar">workingCalendar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A working calendar (to recycle)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#DynamicTimeSeriesCollection(int, int)">DynamicTimeSeriesCollection</A></B>(int&nbsp;nSeries,
                                                       int&nbsp;nMoments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dataset with capacity for N series, tied to default 
 timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#DynamicTimeSeriesCollection(int, int, org.jfree.data.time.RegularTimePeriod)">DynamicTimeSeriesCollection</A></B>(int&nbsp;nSeries,
                                                       int&nbsp;nMoments,
                                                       <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>&nbsp;timeSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#DynamicTimeSeriesCollection(int, int, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone)">DynamicTimeSeriesCollection</A></B>(int&nbsp;nSeries,
                                                       int&nbsp;nMoments,
                                                       <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>&nbsp;timeSample,
                                                       java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#DynamicTimeSeriesCollection(int, int, java.util.TimeZone)">DynamicTimeSeriesCollection</A></B>(int&nbsp;nSeries,
                                                       int&nbsp;nMoments,
                                                       java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty dataset, tied to a specific timezone.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#addSeries(float[], int, java.lang.Comparable)">addSeries</A></B>(float[]&nbsp;values,
                   int&nbsp;seriesNumber,
                   java.lang.Comparable&nbsp;seriesKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#addValue(int, int, float)">addValue</A></B>(int&nbsp;seriesNumber,
                 int&nbsp;index,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#advanceTime()">advanceTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust the array offset as needed when a new time-period is added:
 Increments the indices "oldestAt" and "newestAt", mod(array length),
 zeroes the series values at newestAt, returns the new TimePeriod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#appendData(float[])">appendData</A></B>(float[]&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends new data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#appendData(float[], int, int)">appendData</A></B>(float[]&nbsp;newData,
                     int&nbsp;insertionIndex,
                     int&nbsp;refresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends data at specified index, for loading up with data from file(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#findDomainLimits()">findDomainLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the domain limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#findMaxValue()">findMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#fireSeriesChanged()">fireSeriesChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getDomainBounds(boolean)">getDomainBounds</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the values in this dataset's domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getDomainLowerBound(boolean)">getDomainLowerBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum x-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getDomainUpperBound(boolean)">getDomainUpperBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum x-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getEndX(int, int)">getEndX</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getEndY(int, int)">getEndY</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getNewestIndex()">getNewestIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the newest data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getNewestTime()">getNewestTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the newest time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getOldestIndex()">getOldestIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the oldest data item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getOldestTime()">getOldestTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the oldest time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x position type (START, MIDDLE or END).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getRangeBounds(boolean)">getRangeBounds</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getRangeLowerBound(boolean)">getRangeLowerBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum range value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getRangeUpperBound(boolean)">getRangeUpperBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum range value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getStartX(int, int)">getStartX</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getStartY(int, int)">getStartY</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getX(int, int)">getX</A></B>(int&nbsp;series,
         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getY(int, int)">getY</A></B>(int&nbsp;series,
         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#getYValue(int, int)">getYValue</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#invalidateRangeInfo()">invalidateRangeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the range info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#offsetFromNewest(int)">offsetFromNewest</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual index to a time offset by "delta" from newestAt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#offsetFromOldest(int)">offsetFromOldest</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#setPosition(int)">setPosition</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x position type (START, MIDDLE or END).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#setSeriesKey(int, java.lang.Comparable)">setSeriesKey</A></B>(int&nbsp;seriesNumber,
                         java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#setTimeBase(org.jfree.data.time.RegularTimePeriod)">setTimeBase</A></B>(<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the pointsInTime with times using TimePeriod.next():
 Will silently return if the time array was already populated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#translateGet(int)">translateGet</A></B>(int&nbsp;toFetch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-map an index, for use in retrieving data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html#wrapOffset(int)">wrapOffset</A></B>(int&nbsp;protoIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;??</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractIntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A>, <A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.IntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.93"><B>START</B></A></PRE>
<DL>
<DD>Useful constant for controlling the x-value returned for a time 
 period.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.data.time.DynamicTimeSeriesCollection.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIDDLE"><!-- --></A><H3>
MIDDLE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.98"><B>MIDDLE</B></A></PRE>
<DL>
<DD>Useful constant for controlling the x-value returned for a time period.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.data.time.DynamicTimeSeriesCollection.MIDDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.103"><B>END</B></A></PRE>
<DL>
<DD>Useful constant for controlling the x-value returned for a time period.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.data.time.DynamicTimeSeriesCollection.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="historyCount"><!-- --></A><H3>
historyCount</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.109"><B>historyCount</B></A></PRE>
<DL>
<DD>The history count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pointsInTime"><!-- --></A><H3>
pointsInTime</H3>
<PRE>
protected <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>[] <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.118"><B>pointsInTime</B></A></PRE>
<DL>
<DD>Storage for the x-values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueHistory"><!-- --></A><H3>
valueHistory</H3>
<PRE>
protected <A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.ValueSequence.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection.ValueSequence</A>[] <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.173"><B>valueHistory</B></A></PRE>
<DL>
<DD>An array for storing the objects that represent each series.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="workingCalendar"><!-- --></A><H3>
workingCalendar</H3>
<PRE>
protected java.util.Calendar <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.176"><B>workingCalendar</B></A></PRE>
<DL>
<DD>A working calendar (to recycle)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicTimeSeriesCollection(int, int)"><!-- --></A><H3>
DynamicTimeSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.230"><B>DynamicTimeSeriesCollection</B></A>(int&nbsp;nSeries,
                                   int&nbsp;nMoments)</PRE>
<DL>
<DD>Constructs a dataset with capacity for N series, tied to default 
 timezone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nSeries</CODE> - the number of series to be accommodated.<DD><CODE>nMoments</CODE> - the number of TimePeriods to be spanned.</DL>
</DL>
<HR>

<A NAME="DynamicTimeSeriesCollection(int, int, java.util.TimeZone)"><!-- --></A><H3>
DynamicTimeSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.244"><B>DynamicTimeSeriesCollection</B></A>(int&nbsp;nSeries,
                                   int&nbsp;nMoments,
                                   java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Constructs an empty dataset, tied to a specific timezone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nSeries</CODE> - the number of series to be accommodated<DD><CODE>nMoments</CODE> - the number of TimePeriods to be spanned<DD><CODE>zone</CODE> - the timezone.</DL>
</DL>
<HR>

<A NAME="DynamicTimeSeriesCollection(int, int, org.jfree.data.time.RegularTimePeriod)"><!-- --></A><H3>
DynamicTimeSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.257"><B>DynamicTimeSeriesCollection</B></A>(int&nbsp;nSeries,
                                   int&nbsp;nMoments,
                                   <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>&nbsp;timeSample)</PRE>
<DL>
<DD>Creates a new dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nSeries</CODE> - the number of series.<DD><CODE>nMoments</CODE> - the number of items per series.<DD><CODE>timeSample</CODE> - a time period sample.</DL>
</DL>
<HR>

<A NAME="DynamicTimeSeriesCollection(int, int, org.jfree.data.time.RegularTimePeriod, java.util.TimeZone)"><!-- --></A><H3>
DynamicTimeSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.271"><B>DynamicTimeSeriesCollection</B></A>(int&nbsp;nSeries,
                                   int&nbsp;nMoments,
                                   <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>&nbsp;timeSample,
                                   java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Creates a new dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nSeries</CODE> - the number of series.<DD><CODE>nMoments</CODE> - the number of items per series.<DD><CODE>timeSample</CODE> - a time period sample.<DD><CODE>zone</CODE> - the time zone.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTimeBase(org.jfree.data.time.RegularTimePeriod)"><!-- --></A><H3>
setTimeBase</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.315"><B>setTimeBase</B></A>(<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>&nbsp;start)</PRE>
<DL>
<DD>Fill the pointsInTime with times using TimePeriod.next():
 Will silently return if the time array was already populated.

 Also computes the data cached for later use by
 methods implementing the DomainInfo interface:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start.
<DT><B>Returns:</B><DD>??.</DL>
</DD>
</DL>
<HR>

<A NAME="findDomainLimits()"><!-- --></A><H3>
findDomainLimits</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.341"><B>findDomainLimits</B></A>()</PRE>
<DL>
<DD>Finds the domain limits.  Note: this doesn't need to be synchronized 
 because it's called from within another method that already is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.362"><B>getPosition</B></A>()</PRE>
<DL>
<DD>Returns the x position type (START, MIDDLE or END).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The x position type.</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.371"><B>setPosition</B></A>(int&nbsp;position)</PRE>
<DL>
<DD>Sets the x position type (START, MIDDLE or END).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The x position type.</DL>
</DD>
</DL>
<HR>

<A NAME="addSeries(float[], int, java.lang.Comparable)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.386"><B>addSeries</B></A>(float[]&nbsp;values,
                      int&nbsp;seriesNumber,
                      java.lang.Comparable&nbsp;seriesKey)</PRE>
<DL>
<DD>Adds a series to the dataset.  Only the y-values are supplied, the 
 x-values are specified elsewhere.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the y-values.<DD><CODE>seriesNumber</CODE> - the series index (zero-based).<DD><CODE>seriesKey</CODE> - the series key.

 Use this as-is during setup only, or add the synchronized keyword around 
 the copy loop.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesKey(int, java.lang.Comparable)"><!-- --></A><H3>
setSeriesKey</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.438"><B>setSeriesKey</B></A>(int&nbsp;seriesNumber,
                         java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Sets the name of a series.  If planning to add values individually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesNumber</CODE> - the series.<DD><CODE>key</CODE> - the new key.</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(int, int, float)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.449"><B>addValue</B></A>(int&nbsp;seriesNumber,
                     int&nbsp;index,
                     float&nbsp;value)</PRE>
<DL>
<DD>Adds a value to a series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesNumber</CODE> - the series index.<DD><CODE>index</CODE> - ??.<DD><CODE>value</CODE> - the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.476"><B>getSeriesCount</B></A>()</PRE>
<DL>
<DD>Returns the number of series in the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series count.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.489"><B>getItemCount</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the number of items in a series.
 <p>
 For this implementation, all series have the same number of items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>The item count.</DL>
</DD>
</DL>
<HR>

<A NAME="translateGet(int)"><!-- --></A><H3>
translateGet</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.503"><B>translateGet</B></A>(int&nbsp;toFetch)</PRE>
<DL>
<DD>Re-map an index, for use in retrieving data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toFetch</CODE> - the index.
<DT><B>Returns:</B><DD>The translated index.</DL>
</DD>
</DL>
<HR>

<A NAME="offsetFromNewest(int)"><!-- --></A><H3>
offsetFromNewest</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.522"><B>offsetFromNewest</B></A>(int&nbsp;delta)</PRE>
<DL>
<DD>Returns the actual index to a time offset by "delta" from newestAt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - the delta.
<DT><B>Returns:</B><DD>The offset.</DL>
</DD>
</DL>
<HR>

<A NAME="offsetFromOldest(int)"><!-- --></A><H3>
offsetFromOldest</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.533"><B>offsetFromOldest</B></A>(int&nbsp;delta)</PRE>
<DL>
<DD>??
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - ??
<DT><B>Returns:</B><DD>The offset.</DL>
</DD>
</DL>
<HR>

<A NAME="wrapOffset(int)"><!-- --></A><H3>
wrapOffset</H3>
<PRE>
protected int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.544"><B>wrapOffset</B></A>(int&nbsp;protoIndex)</PRE>
<DL>
<DD>??
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protoIndex</CODE> - the index.
<DT><B>Returns:</B><DD>The offset.</DL>
</DD>
</DL>
<HR>

<A NAME="advanceTime()"><!-- --></A><H3>
advanceTime</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.562"><B>advanceTime</B></A>()</PRE>
<DL>
<DD>Adjust the array offset as needed when a new time-period is added:
 Increments the indices "oldestAt" and "newestAt", mod(array length),
 zeroes the series values at newestAt, returns the new TimePeriod.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new time period.</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateRangeInfo()"><!-- --></A><H3>
invalidateRangeInfo</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.614"><B>invalidateRangeInfo</B></A>()</PRE>
<DL>
<DD>Invalidates the range info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMaxValue()"><!-- --></A><H3>
findMaxValue</H3>
<PRE>
protected double <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.624"><B>findMaxValue</B></A>()</PRE>
<DL>
<DD>Returns the maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldestIndex()"><!-- --></A><H3>
getOldestIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.644"><B>getOldestIndex</B></A>()</PRE>
<DL>
<DD>Returns the index of the oldest data item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewestIndex()"><!-- --></A><H3>
getNewestIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.653"><B>getNewestIndex</B></A>()</PRE>
<DL>
<DD>Returns the index of the newest data item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The index.</DL>
</DD>
</DL>
<HR>

<A NAME="appendData(float[])"><!-- --></A><H3>
appendData</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.664"><B>appendData</B></A>(float[]&nbsp;newData)</PRE>
<DL>
<DD>Appends new data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - the data.</DL>
</DD>
</DL>
<HR>

<A NAME="appendData(float[], int, int)"><!-- --></A><H3>
appendData</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.691"><B>appendData</B></A>(float[]&nbsp;newData,
                       int&nbsp;insertionIndex,
                       int&nbsp;refresh)</PRE>
<DL>
<DD>Appends data at specified index, for loading up with data from file(s).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - the data<DD><CODE>insertionIndex</CODE> - the index value at which to put it<DD><CODE>refresh</CODE> - value of n in "refresh the display on every nth call"
                 (ignored if <= 0 )</DL>
</DD>
</DL>
<HR>

<A NAME="getNewestTime()"><!-- --></A><H3>
getNewestTime</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.717"><B>getNewestTime</B></A>()</PRE>
<DL>
<DD>Returns the newest time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The newest time.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldestTime()"><!-- --></A><H3>
getOldestTime</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.726"><B>getOldestTime</B></A>()</PRE>
<DL>
<DD>Returns the oldest time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The oldest time.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.740"><B>getX</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the x-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getX(int, int)">getX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getYValue(int, int)"><!-- --></A><H3>
getYValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.753"><B>getYValue</B></A>(int&nbsp;series,
                        int&nbsp;item)</PRE>
<DL>
<DD>Returns the y-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.768"><B>getY</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the y-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getY(int, int)">getY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartX(int, int)"><!-- --></A><H3>
getStartX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.780"><B>getStartX</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the start x-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndX(int, int)"><!-- --></A><H3>
getEndX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.793"><B>getEndX</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the end x-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartY(int, int)"><!-- --></A><H3>
getStartY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.806"><B>getStartY</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the start y-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndY(int, int)"><!-- --></A><H3>
getEndY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.818"><B>getEndY</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the end y-value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.840"><B>getSeriesKey</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the key for a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>The key.</DL>
</DD>
</DL>
<HR>

<A NAME="fireSeriesChanged()"><!-- --></A><H3>
fireSeriesChanged</H3>
<PRE>
protected void <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.847"><B>fireSeriesChanged</B></A>()</PRE>
<DL>
<DD>Sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainLowerBound(boolean)"><!-- --></A><H3>
getDomainLowerBound</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.864"><B>getDomainLowerBound</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the minimum x-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainUpperBound(boolean)"><!-- --></A><H3>
getDomainUpperBound</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.877"><B>getDomainUpperBound</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the maximum x-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainBounds(boolean)"><!-- --></A><H3>
getDomainBounds</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.890"><B>getDomainBounds</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the range of the values in this dataset's domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The range.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeLowerBound(boolean)"><!-- --></A><H3>
getRangeLowerBound</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.931"><B>getRangeLowerBound</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the minimum range value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/RangeInfo.html#getRangeLowerBound(boolean)">getRangeLowerBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         y-interval is taken into account.
<DT><B>Returns:</B><DD>The minimum range value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeUpperBound(boolean)"><!-- --></A><H3>
getRangeUpperBound</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.947"><B>getRangeUpperBound</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the maximum range value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/RangeInfo.html#getRangeUpperBound(boolean)">getRangeUpperBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         y-interval is taken into account.
<DT><B>Returns:</B><DD>The maximum range value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeBounds(boolean)"><!-- --></A><H3>
getRangeBounds</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <A HREF="../../../../src-html/org/jfree/data/time/DynamicTimeSeriesCollection.html#line.963"><B>getRangeBounds</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the value range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/RangeInfo.html#getRangeBounds(boolean)">getRangeBounds</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/RangeInfo.html" title="interface in org.jfree.data">RangeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         y-interval is taken into account.
<DT><B>Returns:</B><DD>The range.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DynamicTimeSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/Day.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.ValueSequence.html" title="class in org.jfree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/DynamicTimeSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicTimeSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
