<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:57 CEST 2008 -->
<TITLE>
Quarter (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quarter (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Quarter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/Quarter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quarter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.time</FONT>
<BR>
Class Quarter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">org.jfree.data.time.RegularTimePeriod</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.time.Quarter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../../org/jfree/data/time/TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</A>, org.jfree.date.MonthConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.74"><B>Quarter</B></A><DT>extends <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Defines a quarter (in a given year).  The range supported is Q1 1900 to 
 Q4 9999.  This class is immutable, which is a requirement for all 
 <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A> subclasses.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.time.Quarter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#FIRST_MONTH_IN_QUARTER">FIRST_MONTH_IN_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first month in each quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#FIRST_QUARTER">FIRST_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for quarter 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#LAST_MONTH_IN_QUARTER">LAST_MONTH_IN_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last month in each quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#LAST_QUARTER">LAST_QUARTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for quarter 4.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.data.time.<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR">WORKING_CALENDAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.date.MonthConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jfree.date.MonthConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APRIL, AUGUST, DECEMBER, FEBRUARY, JANUARY, JULY, JUNE, MARCH, MAY, NOVEMBER, OCTOBER, SEPTEMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#Quarter()">Quarter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Quarter, based on the current system date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#Quarter(java.util.Date)">Quarter</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Quarter, based on a date/time and the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#Quarter(java.util.Date, java.util.TimeZone)">Quarter</A></B>(java.util.Date&nbsp;time,
               java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Quarter, based on a date/time and time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#Quarter(int, int)">Quarter</A></B>(int&nbsp;quarter,
               int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#Quarter(int, org.jfree.data.time.Year)">Quarter</A></B>(int&nbsp;quarter,
               <A HREF="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new quarter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer indicating the order of this Quarter object relative
 to the specified object:

 negative == before, zero == same, positive == after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the equality of this Quarter object to an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getFirstMillisecond()">getFirstMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond of the quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond in the Quarter, evaluated using the
 supplied calendar (which determines the time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getLastMillisecond()">getLastMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the Quarter, evaluated using the
 supplied calendar (which determines the time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getQuarter()">getQuarter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getSerialIndex()">getSerialIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a serial index number for the quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#getYearValue()">getYearValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quarter following this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#parseQuarter(java.lang.String)">parseQuarter</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as a quarter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#peg(java.util.Calendar)">peg</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quarter preceding this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Quarter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the quarter (e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.time.<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#createInstance(java.lang.Class, java.util.Date, java.util.TimeZone)">createInstance</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#downsize(java.lang.Class)">downsize</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getEnd()">getEnd</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.TimeZone)">getFirstMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.TimeZone)">getLastMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond()">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.Calendar)">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.TimeZone)">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getStart()">getStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_QUARTER"><!-- --></A><H3>
FIRST_QUARTER</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.80"><B>FIRST_QUARTER</B></A></PRE>
<DL>
<DD>Constant for quarter 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.data.time.Quarter.FIRST_QUARTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_QUARTER"><!-- --></A><H3>
LAST_QUARTER</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.83"><B>LAST_QUARTER</B></A></PRE>
<DL>
<DD>Constant for quarter 4.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.data.time.Quarter.LAST_QUARTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_MONTH_IN_QUARTER"><!-- --></A><H3>
FIRST_MONTH_IN_QUARTER</H3>
<PRE>
public static final int[] <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.86"><B>FIRST_MONTH_IN_QUARTER</B></A></PRE>
<DL>
<DD>The first month in each quarter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_MONTH_IN_QUARTER"><!-- --></A><H3>
LAST_MONTH_IN_QUARTER</H3>
<PRE>
public static final int[] <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.92"><B>LAST_MONTH_IN_QUARTER</B></A></PRE>
<DL>
<DD>The last month in each quarter.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Quarter()"><!-- --></A><H3>
Quarter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.112"><B>Quarter</B></A>()</PRE>
<DL>
<DD>Constructs a new Quarter, based on the current system date/time.
<P>
</DL>
<HR>

<A NAME="Quarter(int, int)"><!-- --></A><H3>
Quarter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.122"><B>Quarter</B></A>(int&nbsp;quarter,
               int&nbsp;year)</PRE>
<DL>
<DD>Constructs a new quarter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year (1900 to 9999).<DD><CODE>quarter</CODE> - the quarter (1 to 4).</DL>
</DL>
<HR>

<A NAME="Quarter(int, org.jfree.data.time.Year)"><!-- --></A><H3>
Quarter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.137"><B>Quarter</B></A>(int&nbsp;quarter,
               <A HREF="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>&nbsp;year)</PRE>
<DL>
<DD>Constructs a new quarter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>quarter</CODE> - the quarter (1 to 4).<DD><CODE>year</CODE> - the year (1900 to 9999).</DL>
</DL>
<HR>

<A NAME="Quarter(java.util.Date)"><!-- --></A><H3>
Quarter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.151"><B>Quarter</B></A>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Constructs a new Quarter, based on a date/time and the default time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the date/time.</DL>
</DL>
<HR>

<A NAME="Quarter(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
Quarter</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.161"><B>Quarter</B></A>(java.util.Date&nbsp;time,
               java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Constructs a Quarter, based on a date/time and time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the date/time.<DD><CODE>zone</CODE> - the zone (<code>null</code> not permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuarter()"><!-- --></A><H3>
getQuarter</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.175"><B>getQuarter</B></A>()</PRE>
<DL>
<DD>Returns the quarter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The quarter.</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A> <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.184"><B>getYear</B></A>()</PRE>
<DL>
<DD>Returns the year.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year.</DL>
</DD>
</DL>
<HR>

<A NAME="getYearValue()"><!-- --></A><H3>
getYearValue</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.195"><B>getYearValue</B></A>()</PRE>
<DL>
<DD>Returns the year.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year.<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond()"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.209"><B>getFirstMillisecond</B></A>()</PRE>
<DL>
<DD>Returns the first millisecond of the quarter.  This will be determined 
 relative to the time zone specified in the constructor, or in the 
 calendar instance passed in the most recent call to the 
 <A HREF="../../../../org/jfree/data/time/Quarter.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond()">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first millisecond of the quarter.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/Quarter.html#getLastMillisecond()"><CODE>getLastMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond()"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.223"><B>getLastMillisecond</B></A>()</PRE>
<DL>
<DD>Returns the last millisecond of the quarter.  This will be 
 determined relative to the time zone specified in the constructor, or
 in the calendar instance passed in the most recent call to the 
 <A HREF="../../../../org/jfree/data/time/Quarter.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond()">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last millisecond of the quarter.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/Quarter.html#getFirstMillisecond()"><CODE>getFirstMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="peg(java.util.Calendar)"><!-- --></A><H3>
peg</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.235"><B>peg</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)">peg</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.246"><B>previous</B></A>()</PRE>
<DL>
<DD>Returns the quarter preceding this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#previous()">previous</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The quarter preceding this one (or <code>null</code> if this is 
     Q1 1900).</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.267"><B>next</B></A>()</PRE>
<DL>
<DD>Returns the quarter following this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The quarter following this one (or null if this is Q4 9999).</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialIndex()"><!-- --></A><H3>
getSerialIndex</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.288"><B>getSerialIndex</B></A>()</PRE>
<DL>
<DD>Returns a serial index number for the quarter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getSerialIndex()">getSerialIndex</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serial index number.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.303"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests the equality of this Quarter object to an arbitrary object.
 Returns <code>true</code> if the target is a Quarter instance 
 representing the same quarter as this object.  In all other cases, 
 returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> if quarter and year of this and the object are
         the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.330"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object instance.  The approach described by
 Joshua Bloch in "Effective Java" has been used here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava
 /Chapter3.pdf</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.347"><B>compareTo</B></A>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns an integer indicating the order of this Quarter object relative
 to the specified object:

 negative == before, zero == same, positive == after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the object to compare
<DT><B>Returns:</B><DD>negative == before, zero == same, positive == after.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.384"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a string representing the quarter (e.g. "Q1/2002").
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the quarter.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond(java.util.Calendar)"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.399"><B>getFirstMillisecond</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the first millisecond in the Quarter, evaluated using the
 supplied calendar (which determines the time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The first millisecond in the Quarter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is 
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getLastMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond(java.util.Calendar)"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.419"><B>getLastMillisecond</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the last millisecond of the Quarter, evaluated using the
 supplied calendar (which determines the time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The last millisecond of the Quarter.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is 
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getFirstMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseQuarter(java.lang.String)"><!-- --></A><H3>
parseQuarter</H3>
<PRE>
public static <A HREF="../../../../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A> <A HREF="../../../../src-html/org/jfree/data/time/Quarter.html#line.438"><B>parseQuarter</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses the string argument as a quarter.
 <P>
 This method should accept the following formats: "YYYY-QN" and "QN-YYYY",
 where the "-" can be a space, a forward-slash (/), comma or a dash (-).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string representing the quarter.
<DT><B>Returns:</B><DD>The quarter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Quarter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/MovingAverage.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/Quarter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Quarter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
