<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:58 CEST 2008 -->
<TITLE>
Second (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Second (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Second.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/time/SimpleTimePeriod.html" title="class in org.jfree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/Second.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Second.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.time</FONT>
<BR>
Class Second</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">org.jfree.data.time.RegularTimePeriod</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.time.Second</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../../org/jfree/data/time/TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</A>, org.jfree.date.MonthConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.70"><B>Second</B></A><DT>extends <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a second in a particular day.  This class is immutable, which is 
 a requirement for all <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A> subclasses.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.time.Second">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#FIRST_SECOND_IN_MINUTE">FIRST_SECOND_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for the first second in a minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#LAST_SECOND_IN_MINUTE">LAST_SECOND_IN_MINUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful constant for the last second in a minute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.data.time.<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR">WORKING_CALENDAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.date.MonthConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jfree.date.MonthConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APRIL, AUGUST, DECEMBER, FEBRUARY, JANUARY, JULY, JUNE, MARCH, MAY, NOVEMBER, OCTOBER, SEPTEMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#Second()">Second</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Second, based on the system date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#Second(java.util.Date)">Second</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#Second(java.util.Date, java.util.TimeZone)">Second</A></B>(java.util.Date&nbsp;time,
             java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new second based on the supplied time and time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#Second(int, int, int, int, int, int)">Second</A></B>(int&nbsp;second,
             int&nbsp;minute,
             int&nbsp;hour,
             int&nbsp;day,
             int&nbsp;month,
             int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#Second(int, org.jfree.data.time.Minute)">Second</A></B>(int&nbsp;second,
             <A HREF="../../../../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>&nbsp;minute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Second.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer indicating the order of this Second object relative
 to the specified
 object: negative == before, zero == same, positive == after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the equality of this object against an arbitrary Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#getFirstMillisecond()">getFirstMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond of the minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#getLastMillisecond()">getLastMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#getMinute()">getMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#getSecond()">getSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second within the minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#getSerialIndex()">getSerialIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a serial index number for the minute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second following this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#parseSecond(java.lang.String)">parseSecond</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance by parsing a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#peg(java.util.Calendar)">peg</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Second.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second preceding this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.time.<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#createInstance(java.lang.Class, java.util.Date, java.util.TimeZone)">createInstance</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#downsize(java.lang.Class)">downsize</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getEnd()">getEnd</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.TimeZone)">getFirstMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.TimeZone)">getLastMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond()">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.Calendar)">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.TimeZone)">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getStart()">getStart</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIRST_SECOND_IN_MINUTE"><!-- --></A><H3>
FIRST_SECOND_IN_MINUTE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.76"><B>FIRST_SECOND_IN_MINUTE</B></A></PRE>
<DL>
<DD>Useful constant for the first second in a minute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.data.time.Second.FIRST_SECOND_IN_MINUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_SECOND_IN_MINUTE"><!-- --></A><H3>
LAST_SECOND_IN_MINUTE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.79"><B>LAST_SECOND_IN_MINUTE</B></A></PRE>
<DL>
<DD>Useful constant for the last second in a minute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.data.time.Second.LAST_SECOND_IN_MINUTE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Second()"><!-- --></A><H3>
Second</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.102"><B>Second</B></A>()</PRE>
<DL>
<DD>Constructs a new Second, based on the system date/time.
<P>
</DL>
<HR>

<A NAME="Second(int, org.jfree.data.time.Minute)"><!-- --></A><H3>
Second</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.112"><B>Second</B></A>(int&nbsp;second,
              <A HREF="../../../../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>&nbsp;minute)</PRE>
<DL>
<DD>Constructs a new Second.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - the second (0 to 24*60*60-1).<DD><CODE>minute</CODE> - the minute (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="Second(int, int, int, int, int, int)"><!-- --></A><H3>
Second</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.133"><B>Second</B></A>(int&nbsp;second,
              int&nbsp;minute,
              int&nbsp;hour,
              int&nbsp;day,
              int&nbsp;month,
              int&nbsp;year)</PRE>
<DL>
<DD>Creates a new second.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>second</CODE> - the second (0-59).<DD><CODE>minute</CODE> - the minute (0-59).<DD><CODE>hour</CODE> - the hour (0-23).<DD><CODE>day</CODE> - the day (1-31).<DD><CODE>month</CODE> - the month (1-12).<DD><CODE>year</CODE> - the year (1900-9999).</DL>
</DL>
<HR>

<A NAME="Second(java.util.Date)"><!-- --></A><H3>
Second</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.143"><B>Second</B></A>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Constructs a second.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time.</DL>
</DL>
<HR>

<A NAME="Second(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
Second</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.153"><B>Second</B></A>(java.util.Date&nbsp;time,
              java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Creates a new second based on the supplied time and time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the instant in time.<DD><CODE>zone</CODE> - the time zone.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSecond()"><!-- --></A><H3>
getSecond</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.168"><B>getSecond</B></A>()</PRE>
<DL>
<DD>Returns the second within the minute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The second (0 - 59).</DL>
</DD>
</DL>
<HR>

<A NAME="getMinute()"><!-- --></A><H3>
getMinute</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A> <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.177"><B>getMinute</B></A>()</PRE>
<DL>
<DD>Returns the minute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minute (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond()"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.191"><B>getFirstMillisecond</B></A>()</PRE>
<DL>
<DD>Returns the first millisecond of the second.  This will be determined 
 relative to the time zone specified in the constructor, or in the 
 calendar instance passed in the most recent call to the 
 <A HREF="../../../../org/jfree/data/time/Second.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond()">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first millisecond of the second.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/Second.html#getLastMillisecond()"><CODE>getLastMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond()"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.205"><B>getLastMillisecond</B></A>()</PRE>
<DL>
<DD>Returns the last millisecond of the second.  This will be 
 determined relative to the time zone specified in the constructor, or
 in the calendar instance passed in the most recent call to the 
 <A HREF="../../../../org/jfree/data/time/Second.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond()">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last millisecond of the second.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/Second.html#getFirstMillisecond()"><CODE>getFirstMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="peg(java.util.Calendar)"><!-- --></A><H3>
peg</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.217"><B>peg</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)">peg</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.226"><B>previous</B></A>()</PRE>
<DL>
<DD>Returns the second preceding this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#previous()">previous</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The second preceding this one.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.247"><B>next</B></A>()</PRE>
<DL>
<DD>Returns the second following this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The second following this one.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialIndex()"><!-- --></A><H3>
getSerialIndex</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.268"><B>getSerialIndex</B></A>()</PRE>
<DL>
<DD>Returns a serial index number for the minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getSerialIndex()">getSerialIndex</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serial index number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond(java.util.Calendar)"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.284"><B>getFirstMillisecond</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the first millisecond of the minute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar/timezone (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The first millisecond.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is 
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getLastMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond(java.util.Calendar)"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.305"><B>getLastMillisecond</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the last millisecond of the second.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar/timezone (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The last millisecond.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is 
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getFirstMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.320"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests the equality of this object against an arbitrary Object.
 <P>
 This method will return true ONLY if the object is a Second object
 representing the same second as this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> if second and minute of this and the object 
         are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.352"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object instance.  The approach described by
 Joshua Bloch in "Effective Java" has been used here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava
 /Chapter3.pdf</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.370"><B>compareTo</B></A>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns an integer indicating the order of this Second object relative
 to the specified
 object: negative == before, zero == same, positive == after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the object to compare.
<DT><B>Returns:</B><DD>negative == before, zero == same, positive == after.</DL>
</DD>
</DL>
<HR>

<A NAME="parseSecond(java.lang.String)"><!-- --></A><H3>
parseSecond</H3>
<PRE>
public static <A HREF="../../../../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A> <A HREF="../../../../src-html/org/jfree/data/time/Second.html#line.416"><B>parseSecond</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Creates a new instance by parsing a string.  The string is assumed to
 be in the format "YYYY-MM-DD HH:MM:SS", perhaps with leading or trailing
 whitespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse.
<DT><B>Returns:</B><DD>The second, or <code>null</code> if the string is not parseable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Second.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/time/SimpleTimePeriod.html" title="class in org.jfree.data.time"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/Second.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Second.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
