<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:58 CEST 2008 -->
<TITLE>
Year (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Year (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Year.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/Week.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/Year.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Year.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.data.time.RegularTimePeriod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.time</FONT>
<BR>
Class Year</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">org.jfree.data.time.RegularTimePeriod</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.time.Year</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../../org/jfree/data/time/TimePeriod.html" title="interface in org.jfree.data.time">TimePeriod</A>, org.jfree.date.MonthConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.72"><B>Year</B></A><DT>extends <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a year in the range 1900 to 9999.  This class is immutable, which
 is a requirement for all <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A> subclasses.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.time.Year">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jfree.data.time.<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#DEFAULT_TIME_ZONE">DEFAULT_TIME_ZONE</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#WORKING_CALENDAR">WORKING_CALENDAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jfree.date.MonthConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jfree.date.MonthConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APRIL, AUGUST, DECEMBER, FEBRUARY, JANUARY, JULY, JUNE, MARCH, MAY, NOVEMBER, OCTOBER, SEPTEMBER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#Year()">Year</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Year</code>, based on the current system date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#Year(java.util.Date)">Year</A></B>(java.util.Date&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Year</code>, based on a particular instant in time, 
 using the default time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#Year(java.util.Date, java.util.TimeZone)">Year</A></B>(java.util.Date&nbsp;time,
         java.util.TimeZone&nbsp;zone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a year, based on a particular instant in time and a time zone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#Year(int)">Year</A></B>(int&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a time period representing a single year.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer indicating the order of this <code>Year</code> object
 relative to the specified object:

 negative == before, zero == same, positive == after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the equality of this <code>Year</code> object to an arbitrary 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#getFirstMillisecond()">getFirstMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first millisecond of the year, evaluated using the supplied
 calendar (which determines the time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#getLastMillisecond()">getLastMillisecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last millisecond of the year, evaluated using the supplied
 calendar (which determines the time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#getSerialIndex()">getSerialIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a serial index number for the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year following this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#parseYear(java.lang.String)">parseYear</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as a year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#peg(java.util.Calendar)">peg</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year preceding this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/time/Year.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the year..</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.time.RegularTimePeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.time.<A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#createInstance(java.lang.Class, java.util.Date, java.util.TimeZone)">createInstance</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#downsize(java.lang.Class)">downsize</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getEnd()">getEnd</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.TimeZone)">getFirstMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.TimeZone)">getLastMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond()">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.Calendar)">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getMiddleMillisecond(java.util.TimeZone)">getMiddleMillisecond</A>, <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getStart()">getStart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Year()"><!-- --></A><H3>
Year</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.89"><B>Year</B></A>()</PRE>
<DL>
<DD>Creates a new <code>Year</code>, based on the current system date/time.
<P>
</DL>
<HR>

<A NAME="Year(int)"><!-- --></A><H3>
Year</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.98"><B>Year</B></A>(int&nbsp;year)</PRE>
<DL>
<DD>Creates a time period representing a single year.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year.</DL>
</DL>
<HR>

<A NAME="Year(java.util.Date)"><!-- --></A><H3>
Year</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.115"><B>Year</B></A>(java.util.Date&nbsp;time)</PRE>
<DL>
<DD>Creates a new <code>Year</code>, based on a particular instant in time, 
 using the default time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="Year(java.util.Date, java.util.TimeZone)"><!-- --></A><H3>
Year</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.125"><B>Year</B></A>(java.util.Date&nbsp;time,
            java.util.TimeZone&nbsp;zone)</PRE>
<DL>
<DD>Constructs a year, based on a particular instant in time and a time zone.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time.<DD><CODE>zone</CODE> - the time zone.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.137"><B>getYear</B></A>()</PRE>
<DL>
<DD>Returns the year.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond()"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.151"><B>getFirstMillisecond</B></A>()</PRE>
<DL>
<DD>Returns the first millisecond of the year.  This will be determined 
 relative to the time zone specified in the constructor, or in the 
 calendar instance passed in the most recent call to the 
 <A HREF="../../../../org/jfree/data/time/Year.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond()">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first millisecond of the year.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/Year.html#getLastMillisecond()"><CODE>getLastMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond()"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.165"><B>getLastMillisecond</B></A>()</PRE>
<DL>
<DD>Returns the last millisecond of the year.  This will be 
 determined relative to the time zone specified in the constructor, or
 in the calendar instance passed in the most recent call to the 
 <A HREF="../../../../org/jfree/data/time/Year.html#peg(java.util.Calendar)"><CODE>peg(Calendar)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond()">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last millisecond of the year.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/Year.html#getFirstMillisecond()"><CODE>getFirstMillisecond()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="peg(java.util.Calendar)"><!-- --></A><H3>
peg</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.177"><B>peg</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Recalculates the start date/time and end date/time for this time period 
 relative to the supplied calendar (which incorporates a time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#peg(java.util.Calendar)">peg</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.188"><B>previous</B></A>()</PRE>
<DL>
<DD>Returns the year preceding this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#previous()">previous</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year preceding this one (or <code>null</code> if the 
         current year is 1900).</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A> <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.203"><B>next</B></A>()</PRE>
<DL>
<DD>Returns the year following this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The year following this one (or <code>null</code> if the current
         year is 9999).</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialIndex()"><!-- --></A><H3>
getSerialIndex</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.219"><B>getSerialIndex</B></A>()</PRE>
<DL>
<DD>Returns a serial index number for the year.
 <P>
 The implementation simply returns the year number (e.g. 2002).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getSerialIndex()">getSerialIndex</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serial index number.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstMillisecond(java.util.Calendar)"><!-- --></A><H3>
getFirstMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.234"><B>getFirstMillisecond</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the first millisecond of the year, evaluated using the supplied
 calendar (which determines the time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)">getFirstMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The first millisecond of the year.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is 
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getLastMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastMillisecond(java.util.Calendar)"><!-- --></A><H3>
getLastMillisecond</H3>
<PRE>
public long <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.253"><B>getLastMillisecond</B></A>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Returns the last millisecond of the year, evaluated using the supplied
 calendar (which determines the time zone).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getLastMillisecond(java.util.Calendar)">getLastMillisecond</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calendar</CODE> - the calendar (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The last millisecond of the year.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>calendar</code> is 
     <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#getFirstMillisecond(java.util.Calendar)"><CODE>RegularTimePeriod.getFirstMillisecond(Calendar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.272"><B>equals</B></A>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Tests the equality of this <code>Year</code> object to an arbitrary 
 object.  Returns <code>true</code> if the target is a <code>Year</code>
 instance representing the same year as this object.  In all other cases,
 returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD><code>true</code> if the year of this and the object are the 
         same.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.296"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code for this object instance.  The approach described by
 Joshua Bloch in "Effective Java" has been used here:
 <p>
 <code>http://developer.java.sun.com/developer/Books/effectivejava
     /Chapter3.pdf</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.313"><B>compareTo</B></A>(java.lang.Object&nbsp;o1)</PRE>
<DL>
<DD>Returns an integer indicating the order of this <code>Year</code> object
 relative to the specified object:

 negative == before, zero == same, positive == after.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o1</CODE> - the object to compare.
<DT><B>Returns:</B><DD>negative == before, zero == same, positive == after.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.347"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a string representing the year..
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the year.</DL>
</DD>
</DL>
<HR>

<A NAME="parseYear(java.lang.String)"><!-- --></A><H3>
parseYear</H3>
<PRE>
public static <A HREF="../../../../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A> <A HREF="../../../../src-html/org/jfree/data/time/Year.html#line.361"><B>parseYear</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Parses the string argument as a year.
 <P>
 The string format is YYYY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a string representing the year.
<DT><B>Returns:</B><DD><code>null</code> if the string is not parseable, the year 
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Year.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/time/Week.html" title="class in org.jfree.data.time"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/time/Year.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Year.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jfree.data.time.RegularTimePeriod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
