<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:11 CEST 2008 -->
<TITLE>
X-Index (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#xIndex"><B>xIndex</B></A> - 
Variable in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;The index for the start of each column in the data.
<DT><A HREF="../org/jfree/data/xy/XIntervalDataItem.html" title="class in org.jfree.data.xy"><B>XIntervalDataItem</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An item representing data in the form (x, x-low, x-high, y).<DT><A HREF="../org/jfree/data/xy/XIntervalDataItem.html#XIntervalDataItem(double, double, double, double)"><B>XIntervalDataItem(double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XIntervalDataItem.html" title="class in org.jfree.data.xy">XIntervalDataItem</A>
<DD>Creates a new instance of <code>XIntervalDataItem</code>.
<DT><A HREF="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><B>XIntervalSeries</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A list of (x, x-low, x-high, y) data items.<DT><A HREF="../org/jfree/data/xy/XIntervalSeries.html#XIntervalSeries(java.lang.Comparable)"><B>XIntervalSeries(Comparable)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A>
<DD>Creates a new empty series.
<DT><A HREF="../org/jfree/data/xy/XIntervalSeries.html#XIntervalSeries(java.lang.Comparable, boolean, boolean)"><B>XIntervalSeries(Comparable, boolean, boolean)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A>
<DD>Constructs a new xy-series that contains no data.
<DT><A HREF="../org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><B>XIntervalSeriesCollection</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A collection of <A HREF="../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><CODE>XIntervalSeries</CODE></A> objects.<DT><A HREF="../org/jfree/data/xy/XIntervalSeriesCollection.html#XIntervalSeriesCollection()"><B>XIntervalSeriesCollection()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</A>
<DD>Creates a new instance of <code>XIntervalSeriesCollection</code>.
<DT><A HREF="../org/jfree/data/xy/XisSymbolic.html" title="interface in org.jfree.data.xy"><B>XisSymbolic</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represent a data set where X is a symbolic values.<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#xValues"><B>xValues</B></A> - 
Variable in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Storage for the x values.
<DT><A HREF="../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations"><B>XYAnnotation</B></A> - Interface in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>The interface that must be supported by annotations that are to be added to
 an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/entity/XYAnnotationEntity.html" title="class in org.jfree.chart.entity"><B>XYAnnotationEntity</B></A> - Class in <A HREF="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</A><DD>A chart entity that represents an annotation on an 
 <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/entity/XYAnnotationEntity.html#XYAnnotationEntity(java.awt.Shape, int, java.lang.String, java.lang.String)"><B>XYAnnotationEntity(Shape, int, String, String)</B></A> - 
Constructor for class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/XYAnnotationEntity.html" title="class in org.jfree.chart.entity">XYAnnotationEntity</A>
<DD>Creates a new entity.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYAreaRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>Area item renderer for an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#XYAreaRenderer()"><B>XYAreaRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#XYAreaRenderer(int)"><B>XYAreaRenderer(int)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html#XYAreaRenderer(int, org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)"><B>XYAreaRenderer(int, XYToolTipGenerator, XYURLGenerator)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy"><B>XYAreaRenderer2</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>Area item renderer for an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#XYAreaRenderer2()"><B>XYAreaRenderer2()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html#XYAreaRenderer2(org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)"><B>XYAreaRenderer2(XYToolTipGenerator, XYURLGenerator)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy"><B>XYBarDataset</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A dataset wrapper class that converts a standard <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A> into an
 <A HREF="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><CODE>IntervalXYDataset</CODE></A> suitable for use in creating XY bar charts.<DT><A HREF="../org/jfree/data/xy/XYBarDataset.html#XYBarDataset(org.jfree.data.xy.XYDataset, double)"><B>XYBarDataset(XYDataset, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy">XYBarDataset</A>
<DD>Creates a new dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYBarRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that draws bars on an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> (requires an 
 <A HREF="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><CODE>IntervalXYDataset</CODE></A>).<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html#XYBarRenderer()"><B>XYBarRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</A>
<DD>The default constructor.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html#XYBarRenderer(double)"><B>XYBarRenderer(double)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.XYBarRendererState.html" title="class in org.jfree.chart.renderer.xy"><B>XYBarRenderer.XYBarRendererState</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>The state class used by this renderer.<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.XYBarRendererState.html#XYBarRenderer.XYBarRendererState(org.jfree.chart.plot.PlotRenderingInfo)"><B>XYBarRenderer.XYBarRendererState(PlotRenderingInfo)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.XYBarRendererState.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer.XYBarRendererState</A>
<DD>Creates a new state object.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYBlockRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that represents data from an <A HREF="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><CODE>XYZDataset</CODE></A> by drawing a
 color block at each (x, y) point, where the color is a function of the
 z-value from the dataset.<DT><A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html#XYBlockRenderer()"><B>XYBlockRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</A>
<DD>Creates a new <code>XYBlockRenderer</code> instance with default
 attributes.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYBoxAndWhiskerRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that draws box-and-whisker items on an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#XYBoxAndWhiskerRenderer()"><B>XYBoxAndWhiskerRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</A>
<DD>Creates a new renderer for box and whisker charts.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#XYBoxAndWhiskerRenderer(double)"><B>XYBoxAndWhiskerRenderer(double)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</A>
<DD>Creates a new renderer for box and whisker charts.
<DT><A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYBoxAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>A box annotation that can be placed on an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html#XYBoxAnnotation(double, double, double, double)"><B>XYBoxAnnotation(double, double, double, double)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</A>
<DD>Creates a new annotation (where, by default, the box is drawn 
 with a black outline).
<DT><A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html#XYBoxAnnotation(double, double, double, double, java.awt.Stroke, java.awt.Paint)"><B>XYBoxAnnotation(double, double, double, double, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</A>
<DD>Creates a new annotation where the box is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.
<DT><A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html#XYBoxAnnotation(double, double, double, double, java.awt.Stroke, java.awt.Paint, java.awt.Paint)"><B>XYBoxAnnotation(double, double, double, double, Stroke, Paint, Paint)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</A>
<DD>Creates a new annotation.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYBubbleRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that draws a circle at each data point with a diameter that is
 determined by the z-value in the dataset (the renderer requires the dataset 
 to be an instance of <A HREF="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><CODE>XYZDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html#XYBubbleRenderer()"><B>XYBubbleRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html#XYBubbleRenderer(int)"><B>XYBubbleRenderer(int)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</A>
<DD>Constructs a new renderer with the specified type of scaling.
<DT><A HREF="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy"><B>XYCoordinate</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents an (x, y) coordinate.<DT><A HREF="../org/jfree/data/xy/XYCoordinate.html#XYCoordinate()"><B>XYCoordinate()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</A>
<DD>Creates a new coordinate for the point (0.0, 0.0).
<DT><A HREF="../org/jfree/data/xy/XYCoordinate.html#XYCoordinate(double, double)"><B>XYCoordinate(double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</A>
<DD>Creates a new coordinate for the point (x, y).
<DT><A HREF="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy"><B>XYDataItem</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents one (x, y) data item for an <A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><CODE>XYSeries</CODE></A>.<DT><A HREF="../org/jfree/data/xy/XYDataItem.html#XYDataItem(java.lang.Number, java.lang.Number)"><B>XYDataItem(Number, Number)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A>
<DD>Constructs a new data item.
<DT><A HREF="../org/jfree/data/xy/XYDataItem.html#XYDataItem(double, double)"><B>XYDataItem(double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A>
<DD>Constructs a new data item.
<DT><A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><B>XYDataset</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An interface through which data in the form of (x, y) items can be accessed.<DT><A HREF="../org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy"><B>XYDatasetTableModel</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A READ-ONLY wrapper around a <A HREF="../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy"><CODE>TableXYDataset</CODE></A> to convert it to a
 table model for use in a JTable.<DT><A HREF="../org/jfree/data/xy/XYDatasetTableModel.html#XYDatasetTableModel()"><B>XYDatasetTableModel()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/data/xy/XYDatasetTableModel.html#XYDatasetTableModel(org.jfree.data.xy.TableXYDataset)"><B>XYDatasetTableModel(TableXYDataset)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYDatasetTableModel.html" title="class in org.jfree.data.xy">XYDatasetTableModel</A>
<DD>Creates a new table model based on the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYDifferenceRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer for an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> that highlights the differences between two
 series.<DT><A HREF="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html#XYDifferenceRenderer()"><B>XYDifferenceRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</A>
<DD>Creates a new renderer with default attributes.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html#XYDifferenceRenderer(java.awt.Paint, java.awt.Paint, boolean)"><B>XYDifferenceRenderer(Paint, Paint, boolean)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYDotRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYDotRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that draws a small dot at each data point for an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYDotRenderer.html#XYDotRenderer()"><B>XYDotRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYDotRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDotRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYDrawableAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>A general annotation that can be placed on an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYDrawableAnnotation.html#XYDrawableAnnotation(double, double, double, double, org.jfree.ui.Drawable)"><B>XYDrawableAnnotation(double, double, double, double, Drawable)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</A>
<DD>Creates a new annotation to be displayed within the given area.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYErrorRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A line and shape renderer that can also display x and/or y-error values.<DT><A HREF="../org/jfree/chart/renderer/xy/XYErrorRenderer.html#XYErrorRenderer()"><B>XYErrorRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</A>
<DD>Creates a new <code>XYErrorRenderer</code> instance.
<DT><A HREF="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYImageAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>An annotation that allows an image to be placed at some location on 
 an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYImageAnnotation.html#XYImageAnnotation(double, double, java.awt.Image)"><B>XYImageAnnotation(double, double, Image)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</A>
<DD>Creates a new annotation to be displayed at the specified (x, y) 
 location.
<DT><A HREF="../org/jfree/chart/annotations/XYImageAnnotation.html#XYImageAnnotation(double, double, java.awt.Image, org.jfree.ui.RectangleAnchor)"><B>XYImageAnnotation(double, double, Image, RectangleAnchor)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</A>
<DD>Creates a new annotation to be displayed at the specified (x, y) 
 location.
<DT><A HREF="../org/jfree/data/xy/XYInterval.html" title="class in org.jfree.data.xy"><B>XYInterval</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An  xy-interval.<DT><A HREF="../org/jfree/data/xy/XYInterval.html#XYInterval(double, double, double, double, double)"><B>XYInterval(double, double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYInterval.html" title="class in org.jfree.data.xy">XYInterval</A>
<DD>Creates a new instance of <code>XYInterval</code>.
<DT><A HREF="../org/jfree/data/xy/XYIntervalDataItem.html" title="class in org.jfree.data.xy"><B>XYIntervalDataItem</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>An item representing data in the form (x, x-low, x-high, y, y-low, y-high).<DT><A HREF="../org/jfree/data/xy/XYIntervalDataItem.html#XYIntervalDataItem(double, double, double, double, double, double)"><B>XYIntervalDataItem(double, double, double, double, double, double)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYIntervalDataItem.html" title="class in org.jfree.data.xy">XYIntervalDataItem</A>
<DD>Creates a new instance of <code>XYIntervalItem</code>.
<DT><A HREF="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy"><B>XYIntervalSeries</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A list of (x, x-low, x-high, y, y-low, y-high) data items.<DT><A HREF="../org/jfree/data/xy/XYIntervalSeries.html#XYIntervalSeries(java.lang.Comparable)"><B>XYIntervalSeries(Comparable)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy">XYIntervalSeries</A>
<DD>Creates a new empty series.
<DT><A HREF="../org/jfree/data/xy/XYIntervalSeries.html#XYIntervalSeries(java.lang.Comparable, boolean, boolean)"><B>XYIntervalSeries(Comparable, boolean, boolean)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy">XYIntervalSeries</A>
<DD>Constructs a new xy-series that contains no data.
<DT><A HREF="../org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><B>XYIntervalSeriesCollection</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>A collection of <A HREF="../org/jfree/data/xy/XYIntervalSeries.html" title="class in org.jfree.data.xy"><CODE>XYIntervalSeries</CODE></A> objects.<DT><A HREF="../org/jfree/data/xy/XYIntervalSeriesCollection.html#XYIntervalSeriesCollection()"><B>XYIntervalSeriesCollection()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</A>
<DD>Creates a new instance of <code>XIntervalSeriesCollection</code>.
<DT><A HREF="../org/jfree/chart/entity/XYItemEntity.html" title="class in org.jfree.chart.entity"><B>XYItemEntity</B></A> - Class in <A HREF="../org/jfree/chart/entity/package-summary.html">org.jfree.chart.entity</A><DD>A chart entity that represents one item within an 
 <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/entity/XYItemEntity.html#XYItemEntity(java.awt.Shape, org.jfree.data.xy.XYDataset, int, int, java.lang.String, java.lang.String)"><B>XYItemEntity(Shape, XYDataset, int, int, String, String)</B></A> - 
Constructor for class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/XYItemEntity.html" title="class in org.jfree.chart.entity">XYItemEntity</A>
<DD>Creates a new entity.
<DT><A HREF="../org/jfree/chart/labels/XYItemLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>XYItemLabelGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>Interface for a label generator for plots that use data from an 
 <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><B>XYItemRenderer</B></A> - Interface in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>Interface for rendering the visual representation of a single (x, y) item on
 an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy"><B>XYItemRendererState</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>The state for an <A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><CODE>XYItemRenderer</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRendererState.html#XYItemRendererState(org.jfree.chart.plot.PlotRenderingInfo)"><B>XYItemRendererState(PlotRenderingInfo)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRendererState.html" title="class in org.jfree.chart.renderer.xy">XYItemRendererState</A>
<DD>Creates a new state.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYLine3DRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A XYLineAndShapeRenderer that adds a shadow line to the graph
 to emulate a 3D-effect.<DT><A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html#XYLine3DRenderer()"><B>XYLine3DRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYLineAndShapeRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that connects data points with lines and/or draws shapes at each
 data point.<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#XYLineAndShapeRenderer()"><B>XYLineAndShapeRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</A>
<DD>Creates a new renderer with both lines and shapes visible.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html#XYLineAndShapeRenderer(boolean, boolean)"><B>XYLineAndShapeRenderer(boolean, boolean)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</A>
<DD>Creates a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.jfree.chart.renderer.xy"><B>XYLineAndShapeRenderer.State</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>Records the state for the renderer.<DT><A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.State.html#XYLineAndShapeRenderer.State(org.jfree.chart.plot.PlotRenderingInfo)"><B>XYLineAndShapeRenderer.State(PlotRenderingInfo)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.State.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer.State</A>
<DD>Creates a new state instance.
<DT><A HREF="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYLineAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>A simple line annotation that can be placed on an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYLineAnnotation.html#XYLineAnnotation(double, double, double, double)"><B>XYLineAnnotation(double, double, double, double)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</A>
<DD>Creates a new annotation that draws a line from (x1, y1) to (x2, y2) 
 where the coordinates are measured in data space (that is, against the 
 plot's axes).
<DT><A HREF="../org/jfree/chart/annotations/XYLineAnnotation.html#XYLineAnnotation(double, double, double, double, java.awt.Stroke, java.awt.Paint)"><B>XYLineAnnotation(double, double, double, double, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</A>
<DD>Creates a new annotation that draws a line from (x1, y1) to (x2, y2) 
 where the coordinates are measured in data space (that is, against the 
 plot's axes).
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><B>XYPlot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A general class for plotting data in the form of (x, y) pairs.<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#XYPlot()"><B>XYPlot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Creates a new <code>XYPlot</code> instance with no dataset, no axes and
 no renderer.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#XYPlot(org.jfree.data.xy.XYDataset, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>XYPlot(XYDataset, ValueAxis, ValueAxis, XYItemRenderer)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Creates a new plot with the specified dataset, axes and renderer.
<DT><A HREF="../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYPointerAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>An arrow and label that can be placed on an 
 <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYPointerAnnotation.html#XYPointerAnnotation(java.lang.String, double, double, double)"><B>XYPointerAnnotation(String, double, double, double)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</A>
<DD>Creates a new label and arrow annotation.
<DT><A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYPolygonAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>A polygon annotation that can be placed on an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html#XYPolygonAnnotation(double[])"><B>XYPolygonAnnotation(double[])</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</A>
<DD>Creates a new annotation (where, by default, the polygon is drawn 
 with a black outline).
<DT><A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html#XYPolygonAnnotation(double[], java.awt.Stroke, java.awt.Paint)"><B>XYPolygonAnnotation(double[], Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</A>
<DD>Creates a new annotation where the box is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.
<DT><A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html#XYPolygonAnnotation(double[], java.awt.Stroke, java.awt.Paint, java.awt.Paint)"><B>XYPolygonAnnotation(double[], Stroke, Paint, Paint)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</A>
<DD>Creates a new annotation.
<DT><A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><B>XYSeries</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents a sequence of zero or more data items in the form (x, y).<DT><A HREF="../org/jfree/data/xy/XYSeries.html#XYSeries(java.lang.Comparable)"><B>XYSeries(Comparable)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD>Creates a new empty series.
<DT><A HREF="../org/jfree/data/xy/XYSeries.html#XYSeries(java.lang.Comparable, boolean)"><B>XYSeries(Comparable, boolean)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD>Constructs a new empty series, with the auto-sort flag set as requested,
 and duplicate values allowed.
<DT><A HREF="../org/jfree/data/xy/XYSeries.html#XYSeries(java.lang.Comparable, boolean, boolean)"><B>XYSeries(Comparable, boolean, boolean)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD>Constructs a new xy-series that contains no data.
<DT><A HREF="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy"><B>XYSeriesCollection</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents a collection of <A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><CODE>XYSeries</CODE></A> objects that can be used as a
 dataset.<DT><A HREF="../org/jfree/data/xy/XYSeriesCollection.html#XYSeriesCollection()"><B>XYSeriesCollection()</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</A>
<DD>Constructs an empty dataset.
<DT><A HREF="../org/jfree/data/xy/XYSeriesCollection.html#XYSeriesCollection(org.jfree.data.xy.XYSeries)"><B>XYSeriesCollection(XYSeries)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</A>
<DD>Constructs a dataset and populates it with a single series.
<DT><A HREF="../org/jfree/chart/labels/XYSeriesLabelGenerator.html" title="interface in org.jfree.chart.labels"><B>XYSeriesLabelGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>A generator that creates labels for the series in an <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYShapeAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>A simple <code>Shape</code> annotation that can be placed on an 
 <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html#XYShapeAnnotation(java.awt.Shape)"><B>XYShapeAnnotation(Shape)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</A>
<DD>Creates a new annotation (where, by default, the shape is drawn 
 with a black outline).
<DT><A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html#XYShapeAnnotation(java.awt.Shape, java.awt.Stroke, java.awt.Paint)"><B>XYShapeAnnotation(Shape, Stroke, Paint)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</A>
<DD>Creates a new annotation where the shape is drawn as an outline using
 the specified <code>stroke</code> and <code>outlinePaint</code>.
<DT><A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html#XYShapeAnnotation(java.awt.Shape, java.awt.Stroke, java.awt.Paint, java.awt.Paint)"><B>XYShapeAnnotation(Shape, Stroke, Paint, Paint)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</A>
<DD>Creates a new annotation.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYSplineRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that connects data points with natural cubic splines and/or 
 draws shapes at each data point.<DT><A HREF="../org/jfree/chart/renderer/xy/XYSplineRenderer.html#XYSplineRenderer()"><B>XYSplineRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</A>
<DD>Creates a new instance with the 'precision' attribute defaulting to 
 5.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYSplineRenderer.html#XYSplineRenderer(int)"><B>XYSplineRenderer(int)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</A>
<DD>Creates a new renderer with the specified precision.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYStepAreaRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A step chart renderer that fills the area between the step and the x-axis.<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#XYStepAreaRenderer()"><B>XYStepAreaRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#XYStepAreaRenderer(int)"><B>XYStepAreaRenderer(int)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html#XYStepAreaRenderer(int, org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)"><B>XYStepAreaRenderer(int, XYToolTipGenerator, XYURLGenerator)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</A>
<DD>Constructs a new renderer.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>XYStepRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>Line/Step item renderer for an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepRenderer.html#XYStepRenderer()"><B>XYStepRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</A>
<DD>Constructs a new renderer with no tooltip or URL generation.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepRenderer.html#XYStepRenderer(org.jfree.chart.labels.XYToolTipGenerator, org.jfree.chart.urls.XYURLGenerator)"><B>XYStepRenderer(XYToolTipGenerator, XYURLGenerator)</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</A>
<DD>Constructs a new renderer with the specified tool tip and URL
 generators.
<DT><A HREF="../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations"><B>XYTextAnnotation</B></A> - Class in <A HREF="../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</A><DD>A text annotation that can be placed at a particular (x, y) location on an 
 <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>.<DT><A HREF="../org/jfree/chart/annotations/XYTextAnnotation.html#XYTextAnnotation(java.lang.String, double, double)"><B>XYTextAnnotation(String, double, double)</B></A> - 
Constructor for class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</A>
<DD>Creates a new annotation to be displayed at the given coordinates.
<DT><A HREF="../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>XYToolTipGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>Interface for a tooltip generator for plots that use data from an 
 <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/urls/XYURLGenerator.html" title="interface in org.jfree.chart.urls"><B>XYURLGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</A><DD>Interface for a URL generator for plots that uses data from an 
 <A HREF="../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.<DT><A HREF="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><B>XYZDataset</B></A> - Interface in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>The interface through which JFreeChart obtains data in the form of (x, y, z)
 items - used for XY and XYZ plots.<DT><A HREF="../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels"><B>XYZToolTipGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>Interface for a tooltip generator for plots that use data from an 
 <A HREF="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><CODE>XYZDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/urls/XYZURLGenerator.html" title="interface in org.jfree.chart.urls"><B>XYZURLGenerator</B></A> - Interface in <A HREF="../org/jfree/chart/urls/package-summary.html">org.jfree.chart.urls</A><DD>Interface for a URL generator for plots that uses data from an 
 <A HREF="../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><CODE>XYZDataset</CODE></A>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-25.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
