<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:00 CEST 2008 -->
<TITLE>
org.jfree.data.function (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/data/function/package-summary.html" target="classFrame">org.jfree.data.function</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function2D.html" title="interface in org.jfree.data.function" target="classFrame"><I>Function2D</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineFunction2D.html" title="class in org.jfree.data.function" target="classFrame">LineFunction2D</A>
<BR>
<A HREF="NormalDistributionFunction2D.html" title="class in org.jfree.data.function" target="classFrame">NormalDistributionFunction2D</A>
<BR>
<A HREF="PowerFunction2D.html" title="class in org.jfree.data.function" target="classFrame">PowerFunction2D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
