<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:59 CEST 2008 -->
<TITLE>
XIntervalSeriesCollection (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XIntervalSeriesCollection (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XIntervalSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/xy/XisSymbolic.html" title="interface in org.jfree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/xy/XIntervalSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XIntervalSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.xy</FONT>
<BR>
Class XIntervalSeriesCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.xy.XIntervalSeriesCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.60"><B>XIntervalSeriesCollection</B></A><DT>extends <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A><DT>implements <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, org.jfree.util.PublicCloneable, java.io.Serializable</DL>
</PRE>

<P>
A collection of <A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><CODE>XIntervalSeries</CODE></A> objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><CODE>XIntervalSeries</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jfree.data.xy.XIntervalSeriesCollection">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#XIntervalSeriesCollection()">XIntervalSeriesCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <code>XIntervalSeriesCollection</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#addSeries(org.jfree.data.xy.XIntervalSeries)">addSeries</A></B>(<A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the collection and sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this instance for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getEndX(int, int)">getEndX</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end x-value for an item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getEndXValue(int, int)">getEndXValue</A></B>(int&nbsp;series,
                         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end x-value (as a double primitive) for an item within a
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getEndY(int, int)">getEndY</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end y-value for an item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getSeries(int)">getSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a series from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getStartX(int, int)">getStartX</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start x-value for an item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getStartXValue(int, int)">getStartXValue</A></B>(int&nbsp;series,
                             int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start x-value (as a double primitive) for an item within a
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getStartY(int, int)">getStartY</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start y-value for an item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getX(int, int)">getX</A></B>(int&nbsp;series,
         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value for an item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getY(int, int)">getY</A></B>(int&nbsp;series,
         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value for an item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getYValue(int, int)">getYValue</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value (as a double primitive) for an item within a
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#removeAllSeries()">removeAllSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#removeSeries(int)">removeSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#removeSeries(org.jfree.data.xy.XIntervalSeries)">removeSeries</A></B>(<A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractIntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A>, <A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.IntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XIntervalSeriesCollection()"><!-- --></A><H3>
XIntervalSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.69"><B>XIntervalSeriesCollection</B></A>()</PRE>
<DL>
<DD>Creates a new instance of <code>XIntervalSeriesCollection</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSeries(org.jfree.data.xy.XIntervalSeries)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.79"><B>addSeries</B></A>(<A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Adds a series to the collection and sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.93"><B>getSeriesCount</B></A>()</PRE>
<DL>
<DD>Returns the number of series in the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series count.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(int)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A> <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.107"><B>getSeries</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns a series from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>The series.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>series</code> is not in the
     range <code>0</code> to <code>getSeriesCount() - 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.125"><B>getSeriesKey</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the key for a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).
<DT><B>Returns:</B><DD>The key for a series.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>series</code> is not in the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.140"><B>getItemCount</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the number of items in the specified series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).
<DT><B>Returns:</B><DD>The item count.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>series</code> is not in the
     range <code>0</code> to <code>getSeriesCount() - 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.153"><B>getX</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the x-value for an item within a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getX(int, int)">getX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>item</CODE> - the item index.
<DT><B>Returns:</B><DD>The x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartXValue(int, int)"><!-- --></A><H3>
getStartXValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.168"><B>getStartXValue</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the start x-value (as a double primitive) for an item within a
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndXValue(int, int)"><!-- --></A><H3>
getEndXValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.182"><B>getEndXValue</B></A>(int&nbsp;series,
                           int&nbsp;item)</PRE>
<DL>
<DD>Returns the end x-value (as a double primitive) for an item within a
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getYValue(int, int)"><!-- --></A><H3>
getYValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.196"><B>getYValue</B></A>(int&nbsp;series,
                        int&nbsp;item)</PRE>
<DL>
<DD>Returns the y-value (as a double primitive) for an item within a
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.209"><B>getY</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the y-value for an item within a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getY(int, int)">getY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>item</CODE> - the item index.
<DT><B>Returns:</B><DD>The y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartX(int, int)"><!-- --></A><H3>
getStartX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.223"><B>getStartX</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the start x-value for an item within a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>item</CODE> - the item index.
<DT><B>Returns:</B><DD>The x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndX(int, int)"><!-- --></A><H3>
getEndX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.237"><B>getEndX</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the end x-value for an item within a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>item</CODE> - the item index.
<DT><B>Returns:</B><DD>The x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartY(int, int)"><!-- --></A><H3>
getStartY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.252"><B>getStartY</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the start y-value for an item within a series.  This method
 maps directly to <A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getY(int, int)"><CODE>getY(int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>item</CODE> - the item index.
<DT><B>Returns:</B><DD>The start y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndY(int, int)"><!-- --></A><H3>
getEndY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.265"><B>getEndY</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the end y-value for an item within a series.  This method
 maps directly to <A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html#getY(int, int)"><CODE>getY(int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index.<DD><CODE>item</CODE> - the item index.
<DT><B>Returns:</B><DD>The end y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(int)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.277"><B>removeSeries</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).<DT><B>Since:</B></DT>
  <DD>1.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(org.jfree.data.xy.XIntervalSeries)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.295"><B>removeSeries</B></A>(<A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy">XIntervalSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).<DT><B>Since:</B></DT>
  <DD>1.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSeries()"><!-- --></A><H3>
removeAllSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.312"><B>removeAllSeries</B></A>()</PRE>
<DL>
<DD>Removes all the series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.330"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this instance for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/data/xy/XIntervalSeriesCollection.html#line.348"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there is a problem.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XIntervalSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/xy/XIntervalSeries.html" title="class in org.jfree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/xy/XisSymbolic.html" title="interface in org.jfree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/xy/XIntervalSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XIntervalSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
