<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:00 CEST 2008 -->
<TITLE>
XYSeriesCollection (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYSeriesCollection (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/xy/XYSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.xy</FONT>
<BR>
Class XYSeriesCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.xy.XYSeriesCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.77"><B>XYSeriesCollection</B></A><DT>extends <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A><DT>implements <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A>, org.jfree.util.PublicCloneable, java.io.Serializable</DL>
</PRE>

<P>
Represents a collection of <A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><CODE>XYSeries</CODE></A> objects that can be used as a
 dataset.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.xy.XYSeriesCollection">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#XYSeriesCollection()">XYSeriesCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#XYSeriesCollection(org.jfree.data.xy.XYSeries)">XYSeriesCollection</A></B>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a dataset and populates it with a single series.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#addSeries(org.jfree.data.xy.XYSeries)">addSeries</A></B>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the collection and sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this collection for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getDomainBounds(boolean)">getDomainBounds</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range of the values in this dataset's domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getDomainLowerBound(boolean)">getDomainLowerBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum x-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getDomainUpperBound(boolean)">getDomainUpperBound</A></B>(boolean&nbsp;includeInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum x-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getEndX(int, int)">getEndX</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending X value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getEndY(int, int)">getEndY</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending Y value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getIntervalPositionFactor()">getIntervalPositionFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval position factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getIntervalWidth()">getIntervalWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in the specified series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the series in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getSeries(java.lang.Comparable)">getSeries</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a series from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getSeries(int)">getSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a series from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getStartX(int, int)">getStartX</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting X value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getStartY(int, int)">getStartY</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting Y value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getX(int, int)">getX</A></B>(int&nbsp;series,
         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#getY(int, int)">getY</A></B>(int&nbsp;series,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#indexOf(org.jfree.data.xy.XYSeries)">indexOf</A></B>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified series, or -1 if that series is not
 present in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#isAutoWidth()">isAutoWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the interval width is automatically calculated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#removeAllSeries()">removeAllSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#removeSeries(int)">removeSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#removeSeries(org.jfree.data.xy.XYSeries)">removeSeries</A></B>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#setAutoWidth(boolean)">setAutoWidth</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that indicates wether the interval width is automatically
 calculated or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#setIntervalPositionFactor(double)">setIntervalPositionFactor</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval position factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html#setIntervalWidth(double)">setIntervalWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval width and sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all
 registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractIntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A>, <A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.IntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYSeriesCollection()"><!-- --></A><H3>
XYSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.93"><B>XYSeriesCollection</B></A>()</PRE>
<DL>
<DD>Constructs an empty dataset.
<P>
</DL>
<HR>

<A NAME="XYSeriesCollection(org.jfree.data.xy.XYSeries)"><!-- --></A><H3>
XYSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.102"><B>XYSeriesCollection</B></A>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Constructs a dataset and populates it with a single series.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> ignored).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSeries(org.jfree.data.xy.XYSeries)"><!-- --></A><H3>
addSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.118"><B>addSeries</B></A>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Adds a series to the collection and sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(int)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.135"><B>removeSeries</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(org.jfree.data.xy.XYSeries)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.155"><B>removeSeries</B></A>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Removes a series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSeries()"><!-- --></A><H3>
removeAllSeries</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.172"><B>removeAllSeries</B></A>()</PRE>
<DL>
<DD>Removes all the series from the collection and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.190"><B>getSeriesCount</B></A>()</PRE>
<DL>
<DD>Returns the number of series in the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series count.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.199"><B>getSeries</B></A>()</PRE>
<DL>
<DD>Returns a list of all the series in the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list (which is unmodifiable).</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jfree.data.xy.XYSeries)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.213"><B>indexOf</B></A>(<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Returns the index of the specified series, or -1 if that series is not
 present in the dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The series index.<DT><B>Since:</B></DT>
  <DD>1.0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(int)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.230"><B>getSeries</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns a series from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>The series.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>series</code> is not in the
     range <code>0</code> to <code>getSeriesCount() - 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(java.lang.Comparable)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.249"><B>getSeries</B></A>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Returns a series from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The series with the specified key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/data/UnknownKeyException.html" title="class in org.jfree.data">UnknownKeyException</A></CODE> - if <code>key</code> is not found in the
         collection.<DT><B>Since:</B></DT>
  <DD>1.0.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.274"><B>getSeriesKey</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the key for a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (in the range <code>0</code> to
     <code>getSeriesCount() - 1</code>).
<DT><B>Returns:</B><DD>The key for a series.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>series</code> is not in the
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.289"><B>getItemCount</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the number of items in the specified series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).
<DT><B>Returns:</B><DD>The item count.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>series</code> is not in the
     range <code>0</code> to <code>getSeriesCount() - 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.302"><B>getX</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the x-value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getX(int, int)">getX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartX(int, int)"><!-- --></A><H3>
getStartX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.316"><B>getStartX</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the starting X value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The starting X value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndX(int, int)"><!-- --></A><H3>
getEndX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.328"><B>getEndX</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the ending X value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The ending X value.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.340"><B>getY</B></A>(int&nbsp;series,
                             int&nbsp;index)</PRE>
<DL>
<DD>Returns the y-value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getY(int, int)">getY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>index</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The value (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getStartY(int, int)"><!-- --></A><H3>
getStartY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.356"><B>getStartY</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the starting Y value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The starting Y value.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndY(int, int)"><!-- --></A><H3>
getEndY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.368"><B>getEndY</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the ending Y value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The ending Y value.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.379"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this collection for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.406"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there is a problem.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.419"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainLowerBound(boolean)"><!-- --></A><H3>
getDomainLowerBound</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.432"><B>getDomainLowerBound</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the minimum x-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/DomainInfo.html#getDomainLowerBound(boolean)">getDomainLowerBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainUpperBound(boolean)"><!-- --></A><H3>
getDomainUpperBound</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.444"><B>getDomainUpperBound</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the maximum x-value in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/DomainInfo.html#getDomainUpperBound(boolean)">getDomainUpperBound</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainBounds(boolean)"><!-- --></A><H3>
getDomainBounds</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.456"><B>getDomainBounds</B></A>(boolean&nbsp;includeInterval)</PRE>
<DL>
<DD>Returns the range of the values in this dataset's domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/DomainInfo.html#getDomainBounds(boolean)">getDomainBounds</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/DomainInfo.html" title="interface in org.jfree.data">DomainInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeInterval</CODE> - a flag that determines whether or not the
                         x-interval is taken into account.
<DT><B>Returns:</B><DD>The range.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalWidth()"><!-- --></A><H3>
getIntervalWidth</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.472"><B>getIntervalWidth</B></A>()</PRE>
<DL>
<DD>Returns the interval width. This is used to calculate the start and end
 x-values, if/when the dataset is used as an <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><CODE>IntervalXYDataset</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The interval width.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalWidth(double)"><!-- --></A><H3>
setIntervalWidth</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.482"><B>setIntervalWidth</B></A>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the interval width and sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all
 registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width (negative values not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalPositionFactor()"><!-- --></A><H3>
getIntervalPositionFactor</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.495"><B>getIntervalPositionFactor</B></A>()</PRE>
<DL>
<DD>Returns the interval position factor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The interval position factor.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntervalPositionFactor(double)"><!-- --></A><H3>
setIntervalPositionFactor</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.506"><B>setIntervalPositionFactor</B></A>(double&nbsp;factor)</PRE>
<DL>
<DD>Sets the interval position factor. This controls where the x-value is in
 relation to the interval surrounding the x-value (0.0 means the x-value
 will be positioned at the start, 0.5 in the middle, and 1.0 at the end).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor.</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoWidth()"><!-- --></A><H3>
isAutoWidth</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.516"><B>isAutoWidth</B></A>()</PRE>
<DL>
<DD>Returns whether the interval width is automatically calculated or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the width is automatically calculated or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoWidth(boolean)"><!-- --></A><H3>
setAutoWidth</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeriesCollection.html#line.526"><B>setAutoWidth</B></A>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets the flag that indicates wether the interval width is automatically
 calculated or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/xy/XYSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
