<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:00 CEST 2008 -->
<TITLE>
XYSeries (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYSeries (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/xy/XYSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.xy</FONT>
<BR>
Class XYSeries</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">org.jfree.data.general.Series</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.xy.XYSeries</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.94"><B>XYSeries</B></A><DT>extends <A HREF="../../../../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A><DT>implements java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
Represents a sequence of zero or more data items in the form (x, y).  By
 default, items in the series will be sorted into ascending order by x-value,
 and duplicate x-values are permitted.  Both the sorting and duplicate
 defaults can be changed in the constructor.  Y-values can be
 <code>null</code> to represent missing values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.xy.XYSeries">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#data">data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for the data items in the series.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#XYSeries(java.lang.Comparable)">XYSeries</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#XYSeries(java.lang.Comparable, boolean)">XYSeries</A></B>(java.lang.Comparable&nbsp;key,
                 boolean&nbsp;autoSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new empty series, with the auto-sort flag set as requested,
 and duplicate values allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#XYSeries(java.lang.Comparable, boolean, boolean)">XYSeries</A></B>(java.lang.Comparable&nbsp;key,
                 boolean&nbsp;autoSort,
                 boolean&nbsp;allowDuplicateXValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new xy-series that contains no data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(double, double)">add</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data item to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(double, double, boolean)">add</A></B>(double&nbsp;x,
       double&nbsp;y,
       boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data item to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(double, java.lang.Number)">add</A></B>(double&nbsp;x,
       java.lang.Number&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data item to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(double, java.lang.Number, boolean)">add</A></B>(double&nbsp;x,
       java.lang.Number&nbsp;y,
       boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data item to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(java.lang.Number, java.lang.Number)">add</A></B>(java.lang.Number&nbsp;x,
       java.lang.Number&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new data to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(java.lang.Number, java.lang.Number, boolean)">add</A></B>(java.lang.Number&nbsp;x,
       java.lang.Number&nbsp;y,
       boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds new data to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(org.jfree.data.xy.XYDataItem)">add</A></B>(<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data item to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#add(org.jfree.data.xy.XYDataItem, boolean)">add</A></B>(<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A>&nbsp;item,
       boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a data item to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#addOrUpdate(double, double)">addOrUpdate</A></B>(double&nbsp;x,
                       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or updates an item in the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#addOrUpdate(java.lang.Number, java.lang.Number)">addOrUpdate</A></B>(java.lang.Number&nbsp;x,
                       java.lang.Number&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or updates an item in the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data items from the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#createCopy(int, int)">createCopy</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new series by copying a subset of the data in this time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#delete(int, int)">delete</A></B>(int&nbsp;start,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a range of items from the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this series for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getAllowDuplicateXValues()">getAllowDuplicateXValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag that controls whether duplicate x-values are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getAutoSort()">getAutoSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that controls whether the items in the series are
 automatically sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getDataItem(int)">getDataItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data item with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getItems()">getItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of data items for the series (the list contains
 <A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy"><CODE>XYDataItem</CODE></A> objects and is unmodifiable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getMaximumItemCount()">getMaximumItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of items that will be retained in the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getX(int)">getX</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-value at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#getY(int)">getY</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-value at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#indexOf(java.lang.Number)">indexOf</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the item with the specified x-value, or a negative
 index if the series does not contain an item with that x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item at the specified index and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#remove(java.lang.Number)">remove</A></B>(java.lang.Number&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the item with the specified x-value and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#setMaximumItemCount(int)">setMaximumItemCount</A></B>(int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of items that will be retained in the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array containing the x and y values from this series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#update(int, java.lang.Number)">update</A></B>(int&nbsp;index,
             java.lang.Number&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Renamed <A HREF="../../../../org/jfree/data/xy/XYSeries.html#updateByIndex(int, java.lang.Number)"><CODE>updateByIndex(int, Number)</CODE></A> to avoid
         confusion with the <A HREF="../../../../org/jfree/data/xy/XYSeries.html#update(java.lang.Number, java.lang.Number)"><CODE>update(Number, Number)</CODE></A> method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#update(java.lang.Number, java.lang.Number)">update</A></B>(java.lang.Number&nbsp;x,
             java.lang.Number&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an item in the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/xy/XYSeries.html#updateByIndex(int, java.lang.Number)">updateByIndex</A></B>(int&nbsp;index,
                           java.lang.Number&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the value of an item in the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Series"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Series.html#addChangeListener(org.jfree.data.general.SeriesChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Series.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Series.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jfree/data/general/Series.html#fireSeriesChanged()">fireSeriesChanged</A>, <A HREF="../../../../org/jfree/data/general/Series.html#getDescription()">getDescription</A>, <A HREF="../../../../org/jfree/data/general/Series.html#getKey()">getKey</A>, <A HREF="../../../../org/jfree/data/general/Series.html#getNotify()">getNotify</A>, <A HREF="../../../../org/jfree/data/general/Series.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/jfree/data/general/Series.html#notifyListeners(org.jfree.data.general.SeriesChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/Series.html#removeChangeListener(org.jfree.data.general.SeriesChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Series.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Series.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../org/jfree/data/general/Series.html#setKey(java.lang.Comparable)">setKey</A>, <A HREF="../../../../org/jfree/data/general/Series.html#setNotify(boolean)">setNotify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="data"><!-- --></A><H3>
data</H3>
<PRE>
protected java.util.List <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.104"><B>data</B></A></PRE>
<DL>
<DD>Storage for the data items in the series.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XYSeries(java.lang.Comparable)"><!-- --></A><H3>
XYSeries</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.122"><B>XYSeries</B></A>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Creates a new empty series.  By default, items added to the series will
 be sorted into ascending order by x-value, and duplicate x-values will
 be allowed (these defaults can be modified with another constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).</DL>
</DL>
<HR>

<A NAME="XYSeries(java.lang.Comparable, boolean)"><!-- --></A><H3>
XYSeries</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.134"><B>XYSeries</B></A>(java.lang.Comparable&nbsp;key,
                boolean&nbsp;autoSort)</PRE>
<DL>
<DD>Constructs a new empty series, with the auto-sort flag set as requested,
 and duplicate values allowed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>autoSort</CODE> - a flag that controls whether or not the items in the
                  series are sorted.</DL>
</DL>
<HR>

<A NAME="XYSeries(java.lang.Comparable, boolean, boolean)"><!-- --></A><H3>
XYSeries</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.148"><B>XYSeries</B></A>(java.lang.Comparable&nbsp;key,
                boolean&nbsp;autoSort,
                boolean&nbsp;allowDuplicateXValues)</PRE>
<DL>
<DD>Constructs a new xy-series that contains no data.  You can specify
 whether or not duplicate x-values are allowed for the series.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).<DD><CODE>autoSort</CODE> - a flag that controls whether or not the items in the
                  series are sorted.<DD><CODE>allowDuplicateXValues</CODE> - a flag that controls whether duplicate
                               x-values are allowed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAutoSort()"><!-- --></A><H3>
getAutoSort</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.164"><B>getAutoSort</B></A>()</PRE>
<DL>
<DD>Returns the flag that controls whether the items in the series are
 automatically sorted.  There is no setter for this flag, it must be
 defined in the series constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowDuplicateXValues()"><!-- --></A><H3>
getAllowDuplicateXValues</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.174"><B>getAllowDuplicateXValues</B></A>()</PRE>
<DL>
<DD>Returns a flag that controls whether duplicate x-values are allowed.
 This flag can only be set in the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.183"><B>getItemCount</B></A>()</PRE>
<DL>
<DD>Returns the number of items in the series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/Series.html#getItemCount()">getItemCount</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The item count.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems()"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.193"><B>getItems</B></A>()</PRE>
<DL>
<DD>Returns the list of data items for the series (the list contains
 <A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy"><CODE>XYDataItem</CODE></A> objects and is unmodifiable).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of data items.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumItemCount()"><!-- --></A><H3>
getMaximumItemCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.204"><B>getMaximumItemCount</B></A>()</PRE>
<DL>
<DD>Returns the maximum number of items that will be retained in the series.
 The default value is <code>Integer.MAX_VALUE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum item count.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/xy/XYSeries.html#setMaximumItemCount(int)"><CODE>setMaximumItemCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumItemCount(int)"><!-- --></A><H3>
setMaximumItemCount</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.222"><B>setMaximumItemCount</B></A>(int&nbsp;maximum)</PRE>
<DL>
<DD>Sets the maximum number of items that will be retained in the series.
 If you add a new item to the series such that the number of items will
 exceed the maximum item count, then the first element in the series is
 automatically removed, ensuring that the maximum item count is not
 exceeded.
 <p>
 Typically this value is set before the series is populated with data,
 but if it is applied later, it may cause some items to be removed from
 the series (in which case a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> will be sent to
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximum</CODE> - the maximum number of items for the series.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.data.xy.XYDataItem)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.240"><B>add</B></A>(<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A>&nbsp;item)</PRE>
<DL>
<DD>Adds a data item to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the (x, y) item (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.252"><B>add</B></A>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>Adds a data item to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value.<DD><CODE>y</CODE> - the y value.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.266"><B>add</B></A>(double&nbsp;x,
                double&nbsp;y,
                boolean&nbsp;notify)</PRE>
<DL>
<DD>Adds a data item to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value.<DD><CODE>y</CODE> - the y value.<DD><CODE>notify</CODE> - a flag that controls whether or not a
                <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> is sent to all registered
                listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, java.lang.Number)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.278"><B>add</B></A>(double&nbsp;x,
                java.lang.Number&nbsp;y)</PRE>
<DL>
<DD>Adds a data item to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.  The unusual pairing of parameter types is to
 make it easier to add <code>null</code> y-values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value.<DD><CODE>y</CODE> - the y value (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, java.lang.Number, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.293"><B>add</B></A>(double&nbsp;x,
                java.lang.Number&nbsp;y,
                boolean&nbsp;notify)</PRE>
<DL>
<DD>Adds a data item to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.  The unusual
 pairing of parameter types is to make it easier to add null y-values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x value.<DD><CODE>y</CODE> - the y value (<code>null</code> permitted).<DD><CODE>notify</CODE> - a flag that controls whether or not a
                <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> is sent to all registered
                listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.307"><B>add</B></A>(java.lang.Number&nbsp;x,
                java.lang.Number&nbsp;y)</PRE>
<DL>
<DD>Adds new data to the series and sends a <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to
 all registered listeners.
 <P>
 Throws an exception if the x-value is a duplicate AND the
 allowDuplicateXValues flag is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value (<code>null</code> not permitted).<DD><CODE>y</CODE> - the y-value (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number, java.lang.Number, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.325"><B>add</B></A>(java.lang.Number&nbsp;x,
                java.lang.Number&nbsp;y,
                boolean&nbsp;notify)</PRE>
<DL>
<DD>Adds new data to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
 <P>
 Throws an exception if the x-value is a duplicate AND the
 allowDuplicateXValues flag is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value (<code>null</code> not permitted).<DD><CODE>y</CODE> - the y-value (<code>null</code> permitted).<DD><CODE>notify</CODE> - a flag the controls whether or not a
                <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> is sent to all registered
                listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.data.xy.XYDataItem, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.340"><B>add</B></A>(<A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A>&nbsp;item,
                boolean&nbsp;notify)</PRE>
<DL>
<DD>Adds a data item to the series and, if requested, sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the (x, y) item (<code>null</code> not permitted).<DD><CODE>notify</CODE> - a flag that controls whether or not a
                <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> is sent to all registered
                listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.397"><B>delete</B></A>(int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL>
<DD>Deletes a range of items from the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the start index (zero-based).<DD><CODE>end</CODE> - the end index (zero-based).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.412"><B>remove</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the item at the specified index and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.
<DT><B>Returns:</B><DD>The item removed.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Number)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.426"><B>remove</B></A>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD>Removes the item with the specified x-value and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value.
<DT><B>Returns:</B><DD>The item removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.433"><B>clear</B></A>()</PRE>
<DL>
<DD>Removes all data items from the series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataItem(int)"><!-- --></A><H3>
getDataItem</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.447"><B>getDataItem</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Return the data item with the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index.
<DT><B>Returns:</B><DD>The data item with the specified index.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.458"><B>getX</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the x-value at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index (zero-based).
<DT><B>Returns:</B><DD>The x-value (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.469"><B>getY</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the y-value at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index (zero-based).
<DT><B>Returns:</B><DD>The y-value (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, java.lang.Number)"><!-- --></A><H3>
update</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.483"><B>update</B></A>(int&nbsp;index,
                   java.lang.Number&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Renamed <A HREF="../../../../org/jfree/data/xy/XYSeries.html#updateByIndex(int, java.lang.Number)"><CODE>updateByIndex(int, Number)</CODE></A> to avoid
         confusion with the <A HREF="../../../../org/jfree/data/xy/XYSeries.html#update(java.lang.Number, java.lang.Number)"><CODE>update(Number, Number)</CODE></A> method.</I>
<P>
<DD>Updates the value of an item in the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item (zero based index).<DD><CODE>y</CODE> - the new value (<code>null</code> permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="updateByIndex(int, java.lang.Number)"><!-- --></A><H3>
updateByIndex</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.498"><B>updateByIndex</B></A>(int&nbsp;index,
                          java.lang.Number&nbsp;y)</PRE>
<DL>
<DD>Updates the value of an item in the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item (zero based index).<DD><CODE>y</CODE> - the new value (<code>null</code> permitted).<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
update</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.511"><B>update</B></A>(java.lang.Number&nbsp;x,
                   java.lang.Number&nbsp;y)</PRE>
<DL>
<DD>Updates an item in the series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value (<code>null</code> not permitted).<DD><CODE>y</CODE> - the y-value (<code>null</code> permitted).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesException.html" title="class in org.jfree.data.general">SeriesException</A></CODE> - if there is no existing item with the specified
         x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdate(double, double)"><!-- --></A><H3>
addOrUpdate</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.534"><B>addOrUpdate</B></A>(double&nbsp;x,
                              double&nbsp;y)</PRE>
<DL>
<DD>Adds or updates an item in the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value.<DD><CODE>y</CODE> - the y-value.
<DT><B>Returns:</B><DD>The item that was overwritten, if any.<DT><B>Since:</B></DT>
  <DD>1.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdate(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
addOrUpdate</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.549"><B>addOrUpdate</B></A>(java.lang.Number&nbsp;x,
                              java.lang.Number&nbsp;y)</PRE>
<DL>
<DD>Adds or updates an item in the series and sends a
 <A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value (<code>null</code> not permitted).<DD><CODE>y</CODE> - the y-value (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A copy of the overwritten data item, or <code>null</code> if no
         item was overwritten.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Number)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.595"><B>indexOf</B></A>(java.lang.Number&nbsp;x)</PRE>
<DL>
<DD>Returns the index of the item with the specified x-value, or a negative
 index if the series does not contain an item with that x-value.  Be
 aware that for an unsorted series, the index is found by iterating
 through all items in the series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x-value (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The index.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public double[][] <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.617"><B>toArray</B></A>()</PRE>
<DL>
<DD>Returns a new array containing the x and y values from this series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new array containing the x and y values from this series.<DT><B>Since:</B></DT>
  <DD>1.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.640"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of the series.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/Series.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the series.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there is a cloning problem.</DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(int, int)"><!-- --></A><H3>
createCopy</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A> <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.656"><B>createCopy</B></A>(int&nbsp;start,
                           int&nbsp;end)
                    throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a new series by copying a subset of the data in this time series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the index of the first item to copy.<DD><CODE>end</CODE> - the index of the last item to copy.
<DT><B>Returns:</B><DD>A series containing a copy of this series from start until end.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there is a cloning problem.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.685"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this series for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/Series.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test against for equality
             (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/xy/XYSeries.html#line.716"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Returns a hash code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/Series.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XYSeries.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/xy/XYSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
