<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:54 CEST 2008 -->
<TITLE>
CategoryToPieDataset (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryToPieDataset (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryToPieDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/category/CategoryToPieDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryToPieDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.category</FONT>
<BR>
Class CategoryToPieDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.category.CategoryToPieDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>, <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>, <A HREF="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A>, <A HREF="../../../../org/jfree/data/Values.html" title="interface in org.jfree.data">Values</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.64"><B>CategoryToPieDataset</B></A><DT>extends <A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A><DT>implements <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>, <A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A></DL>
</PRE>

<P>
A <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A> implementation that obtains its data from one row or 
 column of a <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><CODE>CategoryDataset</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.category.CategoryToPieDataset">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#CategoryToPieDataset(org.jfree.data.category.CategoryDataset, org.jfree.util.TableOrder, int)">CategoryToPieDataset</A></B>(<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;source,
                                         org.jfree.util.TableOrder&nbsp;extract,
                                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An adaptor class that converts any <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><CODE>CategoryDataset</CODE></A> into a 
 <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A>, by taking the values from a single row or column.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners, with
 this (not the underlying) dataset as the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this dataset for equality with an arbitrary object, returning
 <code>true</code> if <code>obj</code> is a dataset containing the same
 keys and values in the same order as this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getExtractIndex()">getExtractIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the row or column from which to extract the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.util.TableOrder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getExtractType()">getExtractType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extract type, which determines whether data is read from
 one row or one column of the underlying dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getIndex(java.lang.Comparable)">getIndex</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index for a given key, or <code>-1</code> if there is no
 such key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getItemCount()">getItemCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items (values) in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getKey(int)">getKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keys for the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getUnderlyingDataset()">getUnderlyingDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getValue(java.lang.Comparable)">getValue</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html#getValue(int)">getValue</A></B>(int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value from the dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryToPieDataset(org.jfree.data.category.CategoryDataset, org.jfree.util.TableOrder, int)"><!-- --></A><H3>
CategoryToPieDataset</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.91"><B>CategoryToPieDataset</B></A>(<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>&nbsp;source,
                            org.jfree.util.TableOrder&nbsp;extract,
                            int&nbsp;index)</PRE>
<DL>
<DD>An adaptor class that converts any <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><CODE>CategoryDataset</CODE></A> into a 
 <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><CODE>PieDataset</CODE></A>, by taking the values from a single row or column.
 <p>
 If <code>source</code> is <code>null</code>, the created dataset will 
 be empty.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source dataset (<code>null</code> permitted).<DD><CODE>extract</CODE> - extract data from rows or columns? (<code>null</code> 
                 not permitted).<DD><CODE>index</CODE> - the row or column index.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnderlyingDataset()"><!-- --></A><H3>
getUnderlyingDataset</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A> <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.112"><B>getUnderlyingDataset</B></A>()</PRE>
<DL>
<DD>Returns the underlying dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying dataset (possibly <code>null</code>).<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtractType()"><!-- --></A><H3>
getExtractType</H3>
<PRE>
public org.jfree.util.TableOrder <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.124"><B>getExtractType</B></A>()</PRE>
<DL>
<DD>Returns the extract type, which determines whether data is read from
 one row or one column of the underlying dataset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The extract type.<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtractIndex()"><!-- --></A><H3>
getExtractIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.135"><B>getExtractIndex</B></A>()</PRE>
<DL>
<DD>Returns the index of the row or column from which to extract the data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The extract index.<DT><B>Since:</B></DT>
  <DD>1.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.145"><B>getItemCount</B></A>()</PRE>
<DL>
<DD>Returns the number of items (values) in the collection.  If the 
 underlying dataset is <code>null</code>, this method returns zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values.html#getItemCount()">getItemCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values.html" title="interface in org.jfree.data">Values</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The item count.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.168"><B>getValue</B></A>(int&nbsp;item)</PRE>
<DL>
<DD>Returns a value from the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values.html#getValue(int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values.html" title="interface in org.jfree.data">Values</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The value (possibly <code>null</code>).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>item</code> is not in the 
     range <code>0</code> to <code>getItemCount() - 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(int)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.195"><B>getKey</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the key at the specified index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues.html#getKey(int)">getKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the item index (in the range <code>0</code> to 
     <code>getItemCount() - 1</code>).
<DT><B>Returns:</B><DD>The key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> is not in the 
     specified range.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.Comparable)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.218"><B>getIndex</B></A>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Returns the index for a given key, or <code>-1</code> if there is no
 such key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues.html#getIndex(java.lang.Comparable)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>The index for the key, or <code>-1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.239"><B>getKeys</B></A>()</PRE>
<DL>
<DD>Returns the keys for the dataset.
 <p>
 If the underlying dataset is <code>null</code>, this method returns an
 empty list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues.html#getKeys()">getKeys</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Comparable)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.261"><B>getValue</B></A>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Returns the value for a given key.  If the key is not recognised, the 
 method should return <code>null</code> (but note that <code>null</code> 
 can be associated with a valid key also).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues.html#getValue(java.lang.Comparable)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key.
<DT><B>Returns:</B><DD>The value (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="datasetChanged(org.jfree.data.general.DatasetChangeEvent)"><!-- --></A><H3>
datasetChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.282"><B>datasetChanged</B></A>(<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general">DatasetChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Sends a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered listeners, with
 this (not the underlying) dataset as the source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html#datasetChanged(org.jfree.data.general.DatasetChangeEvent)">datasetChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event (ignored, a new event with this dataset as the
     source is sent to the listeners).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/category/CategoryToPieDataset.html#line.295"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this dataset for equality with an arbitrary object, returning
 <code>true</code> if <code>obj</code> is a dataset containing the same
 keys and values in the same order as this dataset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryToPieDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/category/CategoryToPieDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryToPieDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
