<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:54 CEST 2008 -->
<TITLE>
Dataset (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dataset (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/general/CombinedDataset.html" title="class in org.jfree.data.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/general/Dataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.general</FONT>
<BR>
Interface Dataset</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerCategoryDataset</A>, <A HREF="../../../../org/jfree/data/statistics/BoxAndWhiskerXYDataset.html" title="interface in org.jfree.data.statistics">BoxAndWhiskerXYDataset</A>, <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>, <A HREF="../../../../org/jfree/data/contour/ContourDataset.html" title="interface in org.jfree.data.contour">ContourDataset</A>, <A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A>, <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYZDataset.html" title="interface in org.jfree.data.xy">IntervalXYZDataset</A>, <A HREF="../../../../org/jfree/data/general/KeyedValueDataset.html" title="interface in org.jfree.data.general">KeyedValueDataset</A>, <A HREF="../../../../org/jfree/data/general/KeyedValues2DDataset.html" title="interface in org.jfree.data.general">KeyedValues2DDataset</A>, <A HREF="../../../../org/jfree/data/general/KeyedValuesDataset.html" title="interface in org.jfree.data.general">KeyedValuesDataset</A>, <A HREF="../../../../org/jfree/data/statistics/MultiValueCategoryDataset.html" title="interface in org.jfree.data.statistics">MultiValueCategoryDataset</A>, <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A>, <A HREF="../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general">PieDataset</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="../../../../org/jfree/data/statistics/StatisticalCategoryDataset.html" title="interface in org.jfree.data.statistics">StatisticalCategoryDataset</A>, <A HREF="../../../../org/jfree/data/xy/TableXYDataset.html" title="interface in org.jfree.data.xy">TableXYDataset</A>, <A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general">ValueDataset</A>, <A HREF="../../../../org/jfree/data/xy/VectorXYDataset.html" title="interface in org.jfree.data.xy">VectorXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/WindDataset.html" title="interface in org.jfree.data.xy">WindDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYZDataset.html" title="class in org.jfree.data.xy">AbstractXYZDataset</A>, <A HREF="../../../../org/jfree/data/xy/CategoryTableXYDataset.html" title="class in org.jfree.data.xy">CategoryTableXYDataset</A>, <A HREF="../../../../org/jfree/data/category/CategoryToPieDataset.html" title="class in org.jfree.data.category">CategoryToPieDataset</A>, <A HREF="../../../../org/jfree/data/general/CombinedDataset.html" title="class in org.jfree.data.general">CombinedDataset</A>, <A HREF="../../../../org/jfree/chart/renderer/xy/CyclicXYItemRenderer.OverwriteDataSet.html" title="class in org.jfree.chart.renderer.xy">CyclicXYItemRenderer.OverwriteDataSet</A>, <A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerCategoryDataset</A>, <A HREF="../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html" title="class in org.jfree.data.statistics">DefaultBoxAndWhiskerXYDataset</A>, <A HREF="../../../../org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</A>, <A HREF="../../../../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>, <A HREF="../../../../org/jfree/data/xy/DefaultHighLowDataset.html" title="class in org.jfree.data.xy">DefaultHighLowDataset</A>, <A HREF="../../../../org/jfree/data/category/DefaultIntervalCategoryDataset.html" title="class in org.jfree.data.category">DefaultIntervalCategoryDataset</A>, <A HREF="../../../../org/jfree/data/xy/DefaultIntervalXYDataset.html" title="class in org.jfree.data.xy">DefaultIntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/general/DefaultKeyedValueDataset.html" title="class in org.jfree.data.general">DefaultKeyedValueDataset</A>, <A HREF="../../../../org/jfree/data/general/DefaultKeyedValues2DDataset.html" title="class in org.jfree.data.general">DefaultKeyedValues2DDataset</A>, <A HREF="../../../../org/jfree/data/general/DefaultKeyedValuesDataset.html" title="class in org.jfree.data.general">DefaultKeyedValuesDataset</A>, <A HREF="../../../../org/jfree/data/statistics/DefaultMultiValueCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultMultiValueCategoryDataset</A>, <A HREF="../../../../org/jfree/data/xy/DefaultOHLCDataset.html" title="class in org.jfree.data.xy">DefaultOHLCDataset</A>, <A HREF="../../../../org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</A>, <A HREF="../../../../org/jfree/data/statistics/DefaultStatisticalCategoryDataset.html" title="class in org.jfree.data.statistics">DefaultStatisticalCategoryDataset</A>, <A HREF="../../../../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</A>, <A HREF="../../../../org/jfree/data/general/DefaultValueDataset.html" title="class in org.jfree.data.general">DefaultValueDataset</A>, <A HREF="../../../../org/jfree/data/xy/DefaultWindDataset.html" title="class in org.jfree.data.xy">DefaultWindDataset</A>, <A HREF="../../../../org/jfree/data/xy/DefaultXYDataset.html" title="class in org.jfree.data.xy">DefaultXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/DefaultXYZDataset.html" title="class in org.jfree.data.xy">DefaultXYZDataset</A>, <A HREF="../../../../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>, <A HREF="../../../../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</A>, <A HREF="../../../../org/jfree/data/jdbc/JDBCCategoryDataset.html" title="class in org.jfree.data.jdbc">JDBCCategoryDataset</A>, <A HREF="../../../../org/jfree/data/jdbc/JDBCPieDataset.html" title="class in org.jfree.data.jdbc">JDBCPieDataset</A>, <A HREF="../../../../org/jfree/data/jdbc/JDBCXYDataset.html" title="class in org.jfree.data.jdbc">JDBCXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</A>, <A HREF="../../../../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</A>, <A HREF="../../../../org/jfree/data/time/ohlc/OHLCSeriesCollection.html" title="class in org.jfree.data.time.ohlc">OHLCSeriesCollection</A>, <A HREF="../../../../org/jfree/data/statistics/SimpleHistogramDataset.html" title="class in org.jfree.data.statistics">SimpleHistogramDataset</A>, <A HREF="../../../../org/jfree/data/category/SlidingCategoryDataset.html" title="class in org.jfree.data.category">SlidingCategoryDataset</A>, <A HREF="../../../../org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</A>, <A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html" title="class in org.jfree.data.general">SubSeriesDataset</A>, <A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</A>, <A HREF="../../../../org/jfree/data/time/TimePeriodValuesCollection.html" title="class in org.jfree.data.time">TimePeriodValuesCollection</A>, <A HREF="../../../../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</A>, <A HREF="../../../../org/jfree/data/time/TimeTableXYDataset.html" title="class in org.jfree.data.time">TimeTableXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/VectorSeriesCollection.html" title="class in org.jfree.data.xy">VectorSeriesCollection</A>, <A HREF="../../../../org/jfree/data/general/WaferMapDataset.html" title="class in org.jfree.data.general">WaferMapDataset</A>, <A HREF="../../../../org/jfree/data/xy/XIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XIntervalSeriesCollection</A>, <A HREF="../../../../org/jfree/data/xy/XYBarDataset.html" title="class in org.jfree.data.xy">XYBarDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYIntervalSeriesCollection.html" title="class in org.jfree.data.xy">XYIntervalSeriesCollection</A>, <A HREF="../../../../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</A>, <A HREF="../../../../org/jfree/data/xy/YIntervalSeriesCollection.html" title="class in org.jfree.data.xy">YIntervalSeriesCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/jfree/data/general/Dataset.html#line.63"><B>Dataset</B></A></DL>
</PRE>

<P>
The base interface for data sets.
 <P>
 All datasets are required to support the <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> 
 mechanism by allowing listeners to register and receive notification of any 
 changes to the dataset.
 <P>
 In addition, all datasets must belong to one (and only one) 
 <A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general"><CODE>DatasetGroup</CODE></A>.  The group object maintains a reader-writer lock 
 which provides synchronised access to the datasets in multi-threaded code.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an object for notification of changes to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters an object for notification of changes to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></B>(<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset group.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/data/general/Dataset.html#line.70"><B>addChangeListener</B></A>(<A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an object for notification of changes to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to register.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(org.jfree.data.general.DatasetChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/data/general/Dataset.html#line.77"><B>removeChangeListener</B></A>(<A HREF="../../../../org/jfree/data/general/DatasetChangeListener.html" title="interface in org.jfree.data.general">DatasetChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Deregisters an object for notification of changes to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the object to deregister.</DL>
</DD>
</DL>
<HR>

<A NAME="getGroup()"><!-- --></A><H3>
getGroup</H3>
<PRE>
<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A> <A HREF="../../../../src-html/org/jfree/data/general/Dataset.html#line.84"><B>getGroup</B></A>()</PRE>
<DL>
<DD>Returns the dataset group.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataset group.</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(org.jfree.data.general.DatasetGroup)"><!-- --></A><H3>
setGroup</H3>
<PRE>
void <A HREF="../../../../src-html/org/jfree/data/general/Dataset.html#line.91"><B>setGroup</B></A>(<A HREF="../../../../org/jfree/data/general/DatasetGroup.html" title="class in org.jfree.data.general">DatasetGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the dataset group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the dataset group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/general/CombinedDataset.html" title="class in org.jfree.data.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/general/Dataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
