<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:55 CEST 2008 -->
<TITLE>
SubSeriesDataset (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubSeriesDataset (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubSeriesDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/general/SeriesException.html" title="class in org.jfree.data.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/general/SubSeriesDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSeriesDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.general</FONT>
<BR>
Class SubSeriesDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractXYDataset</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">org.jfree.data.xy.AbstractIntervalXYDataset</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.general.SubSeriesDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/data/general/CombinationDataset.html" title="interface in org.jfree.data.general">CombinationDataset</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.64"><B>SubSeriesDataset</B></A><DT>extends <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A><DT>implements <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A>, <A HREF="../../../../org/jfree/data/general/CombinationDataset.html" title="interface in org.jfree.data.general">CombinationDataset</A></DL>
</PRE>

<P>
This class will create a dataset with one or more series from another
 <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general"><CODE>SeriesDataset</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.general.SubSeriesDataset">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#SubSeriesDataset(org.jfree.data.general.SeriesDataset, int)">SubSeriesDataset</A></B>(<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>&nbsp;parent,
                                 int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SubSeriesDataset using one series from <code>parent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#SubSeriesDataset(org.jfree.data.general.SeriesDataset, int[])">SubSeriesDataset</A></B>(<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>&nbsp;parent,
                                 int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SubSeriesDataset using one or more series from 
 <code>parent</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getClose(int, int)">getClose</A></B>(int&nbsp;series,
                 int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the close-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getCloseValue(int, int)">getCloseValue</A></B>(int&nbsp;series,
                           int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the close-value (as a double primitive) for an item within a 
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getEndX(int, int)">getEndX</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending X value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getEndY(int, int)">getEndY</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ending Y value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getHigh(int, int)">getHigh</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getHighValue(int, int)">getHighValue</A></B>(int&nbsp;series,
                         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high-value (as a double primitive) for an item within a 
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getItemCount(int)">getItemCount</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of items in a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getLow(int, int)">getLow</A></B>(int&nbsp;series,
             int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getLowValue(int, int)">getLowValue</A></B>(int&nbsp;series,
                       int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low-value (as a double primitive) for an item within a 
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map or indirect indexing form our series into parent's series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getOpen(int, int)">getOpen</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getOpenValue(int, int)">getOpenValue</A></B>(int&nbsp;series,
                         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open-value (as a double primitive) for an item within a 
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent Dataset of this combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getStartX(int, int)">getStartX</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting X value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getStartY(int, int)">getStartY</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting Y value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getVolume(int, int)">getVolume</A></B>(int&nbsp;series,
                   int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getVolumeValue(int, int)">getVolumeValue</A></B>(int&nbsp;series,
                             int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the volume-value (as a double primitive) for an item within a 
 series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getX(int, int)">getX</A></B>(int&nbsp;series,
         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X-value for the specified series and item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/SubSeriesDataset.html#getY(int, int)">getY</A></B>(int&nbsp;series,
         int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y-value for the specified series and item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractIntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html" title="class in org.jfree.data.xy">AbstractIntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractIntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html" title="class in org.jfree.data.xy">AbstractXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getXValue(int, int)">getXValue</A>, <A HREF="../../../../org/jfree/data/xy/AbstractXYDataset.html#getYValue(int, int)">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A>, <A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.IntervalXYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndXValue(int, int)">getEndXValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndYValue(int, int)">getEndYValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartXValue(int, int)">getStartXValue</A>, <A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartYValue(int, int)">getStartYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.xy.XYDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.xy.<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getDomainOrder()">getDomainOrder</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getXValue(int, int)">getXValue</A>, <A HREF="../../../../org/jfree/data/xy/XYDataset.html#getYValue(int, int)">getYValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.SeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubSeriesDataset(org.jfree.data.general.SeriesDataset, int[])"><!-- --></A><H3>
SubSeriesDataset</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.82"><B>SubSeriesDataset</B></A>(<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>&nbsp;parent,
                        int[]&nbsp;map)</PRE>
<DL>
<DD>Creates a SubSeriesDataset using one or more series from 
 <code>parent</code>.  The series to use are passed as an array of int.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - underlying dataset<DD><CODE>map</CODE> - int[] of series from parent to include in this Dataset</DL>
</DL>
<HR>

<A NAME="SubSeriesDataset(org.jfree.data.general.SeriesDataset, int)"><!-- --></A><H3>
SubSeriesDataset</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.94"><B>SubSeriesDataset</B></A>(<A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>&nbsp;parent,
                        int&nbsp;series)</PRE>
<DL>
<DD>Creates a SubSeriesDataset using one series from <code>parent</code>.
 The series to is passed as an int.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - underlying dataset<DD><CODE>series</CODE> - series from parent to include in this Dataset</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHigh(int, int)"><!-- --></A><H3>
getHigh</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.113"><B>getHigh</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the high-value for the specified series and item.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><CODE>OHLCDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getHigh(int, int)">getHigh</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The high-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighValue(int, int)"><!-- --></A><H3>
getHighValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.126"><B>getHighValue</B></A>(int&nbsp;series,
                           int&nbsp;item)</PRE>
<DL>
<DD>Returns the high-value (as a double primitive) for an item within a 
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getHighValue(int, int)">getHighValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The high-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLow(int, int)"><!-- --></A><H3>
getLow</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.146"><B>getLow</B></A>(int&nbsp;series,
                               int&nbsp;item)</PRE>
<DL>
<DD>Returns the low-value for the specified series and item.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><CODE>OHLCDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getLow(int, int)">getLow</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The low-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowValue(int, int)"><!-- --></A><H3>
getLowValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.159"><B>getLowValue</B></A>(int&nbsp;series,
                          int&nbsp;item)</PRE>
<DL>
<DD>Returns the low-value (as a double primitive) for an item within a 
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getLowValue(int, int)">getLowValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The low-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpen(int, int)"><!-- --></A><H3>
getOpen</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.179"><B>getOpen</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the open-value for the specified series and item.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><CODE>OHLCDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getOpen(int, int)">getOpen</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The open-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenValue(int, int)"><!-- --></A><H3>
getOpenValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.192"><B>getOpenValue</B></A>(int&nbsp;series,
                           int&nbsp;item)</PRE>
<DL>
<DD>Returns the open-value (as a double primitive) for an item within a 
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getOpenValue(int, int)">getOpenValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The open-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getClose(int, int)"><!-- --></A><H3>
getClose</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.212"><B>getClose</B></A>(int&nbsp;series,
                                 int&nbsp;item)</PRE>
<DL>
<DD>Returns the close-value for the specified series and item.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><CODE>OHLCDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getClose(int, int)">getClose</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The close-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getCloseValue(int, int)"><!-- --></A><H3>
getCloseValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.225"><B>getCloseValue</B></A>(int&nbsp;series,
                            int&nbsp;item)</PRE>
<DL>
<DD>Returns the close-value (as a double primitive) for an item within a 
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getCloseValue(int, int)">getCloseValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The close-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume(int, int)"><!-- --></A><H3>
getVolume</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.245"><B>getVolume</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the volume.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><CODE>OHLCDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getVolume(int, int)">getVolume</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero based index).<DD><CODE>item</CODE> - the item (zero based index).
<DT><B>Returns:</B><DD>The volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeValue(int, int)"><!-- --></A><H3>
getVolumeValue</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.258"><B>getVolumeValue</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the volume-value (as a double primitive) for an item within a 
 series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html#getVolumeValue(int, int)">getVolumeValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy">OHLCDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The volume-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int, int)"><!-- --></A><H3>
getX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.282"><B>getX</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the X-value for the specified series and item.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getX(int, int)">getX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based);<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The X-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int, int)"><!-- --></A><H3>
getY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.297"><B>getY</B></A>(int&nbsp;series,
                             int&nbsp;item)</PRE>
<DL>
<DD>Returns the Y-value for the specified series and item.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getY(int, int)">getY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The Y-value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount(int)"><!-- --></A><H3>
getItemCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.311"><B>getItemCount</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the number of items in a series.
 <p>
 Note: throws <code>ClassCastException</code> if the series if not from a 
 <A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy"><CODE>XYDataset</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html#getItemCount(int)">getItemCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).
<DT><B>Returns:</B><DD>The number of items in a series.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.324"><B>getSeriesCount</B></A>()</PRE>
<DL>
<DD>Returns the number of series in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of series in the dataset.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.335"><B>getSeriesKey</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the key for a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero-based index).
<DT><B>Returns:</B><DD>The name of a series.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartX(int, int)"><!-- --></A><H3>
getStartX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.351"><B>getStartX</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the starting X value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartX(int, int)">getStartX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The starting X value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndX(int, int)"><!-- --></A><H3>
getEndX</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.370"><B>getEndX</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the ending X value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndX(int, int)">getEndX</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The ending X value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartY(int, int)"><!-- --></A><H3>
getStartY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.389"><B>getStartY</B></A>(int&nbsp;series,
                                  int&nbsp;item)</PRE>
<DL>
<DD>Returns the starting Y value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getStartY(int, int)">getStartY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The starting Y value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndY(int, int)"><!-- --></A><H3>
getEndY</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.408"><B>getEndY</B></A>(int&nbsp;series,
                                int&nbsp;item)</PRE>
<DL>
<DD>Returns the ending Y value for the specified series and item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html#getEndY(int, int)">getEndY</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy">IntervalXYDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the index of the series of interest (zero-based).<DD><CODE>item</CODE> - the index of the item of interest (zero-based).
<DT><B>Returns:</B><DD>The ending Y value for the specified series and item.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A> <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.428"><B>getParent</B></A>()</PRE>
<DL>
<DD>Returns the parent Dataset of this combination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/CombinationDataset.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/CombinationDataset.html" title="interface in org.jfree.data.general">CombinationDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent Dataset of this combination.</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public int[] <A HREF="../../../../src-html/org/jfree/data/general/SubSeriesDataset.html#line.437"><B>getMap</B></A>()</PRE>
<DL>
<DD>Returns a map or indirect indexing form our series into parent's series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/CombinationDataset.html#getMap()">getMap</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/CombinationDataset.html" title="interface in org.jfree.data.general">CombinationDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map or indirect indexing form our series into parent's series.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SubSeriesDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/general/SeriesException.html" title="class in org.jfree.data.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/general/SubSeriesDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSeriesDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
