<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:55 CEST 2008 -->
<TITLE>
WaferMapDataset (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaferMapDataset (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaferMapDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/general/WaferMapDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaferMapDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.general</FONT>
<BR>
Class WaferMapDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.general.WaferMapDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.55"><B>WaferMapDataset</B></A><DT>extends <A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></DL>
</PRE>

<P>
A dataset that can be used with the <A HREF="../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot"><CODE>WaferMapPlot</CODE></A>
 class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.general.WaferMapDataset">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#WaferMapDataset(int, int)">WaferMapDataset</A></B>(int&nbsp;maxChipX,
                               int&nbsp;maxChipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset using the default chipspace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#WaferMapDataset(int, int, java.lang.Number)">WaferMapDataset</A></B>(int&nbsp;maxChipX,
                               int&nbsp;maxChipY,
                               java.lang.Number&nbsp;chipSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#addValue(int, int, int)">addValue</A></B>(int&nbsp;v,
                 int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#addValue(java.lang.Number, java.lang.Comparable, java.lang.Comparable)">addValue</A></B>(java.lang.Number&nbsp;value,
                 java.lang.Comparable&nbsp;chipx,
                 java.lang.Comparable&nbsp;chipy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getChipSpace()">getChipSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space to draw between chips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getChipValue(java.lang.Comparable, java.lang.Comparable)">getChipValue</A></B>(java.lang.Comparable&nbsp;chipx,
                         java.lang.Comparable&nbsp;chipy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a given chip x and y or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getChipValue(int, int)">getChipValue</A></B>(int&nbsp;chipx,
                         int&nbsp;chipy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data value for a chip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getMaxChipX()">getMaxChipX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wafer x-dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getMaxChipY()">getMaxChipY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of chips in the y-dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value stored in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value stored in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getUniqueValueCount()">getUniqueValueCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of unique values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#getUniqueValues()">getUniqueValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of unique values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#isMaxValue(java.lang.Number)">isMaxValue</A></B>(java.lang.Number&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if the passed value is larger than the stored maxvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#isMinValue(java.lang.Number)">isMinValue</A></B>(java.lang.Number&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if the passed value is smaller than the stored minvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#setChipSpace(double)">setChipSpace</A></B>(double&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the space to draw between chips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#setMaxChipX(int)">setMaxChipX</A></B>(int&nbsp;maxChipX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets wafer x dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#setMaxChipY(int)">setMaxChipY</A></B>(int&nbsp;maxChipY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of chips in the y-dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/general/WaferMapDataset.html#setValue(java.lang.Number, java.lang.Comparable, java.lang.Comparable)">setValue</A></B>(java.lang.Number&nbsp;value,
                 java.lang.Comparable&nbsp;chipx,
                 java.lang.Comparable&nbsp;chipy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value in the dataset and updates min and max value entries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaferMapDataset(int, int)"><!-- --></A><H3>
WaferMapDataset</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.87"><B>WaferMapDataset</B></A>(int&nbsp;maxChipX,
                       int&nbsp;maxChipY)</PRE>
<DL>
<DD>Creates a new dataset using the default chipspace.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxChipX</CODE> - the wafer x-dimension.<DD><CODE>maxChipY</CODE> - the wafer y-dimension.</DL>
</DL>
<HR>

<A NAME="WaferMapDataset(int, int, java.lang.Number)"><!-- --></A><H3>
WaferMapDataset</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.98"><B>WaferMapDataset</B></A>(int&nbsp;maxChipX,
                       int&nbsp;maxChipY,
                       java.lang.Number&nbsp;chipSpace)</PRE>
<DL>
<DD>Creates a new dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxChipX</CODE> - the wafer x-dimension.<DD><CODE>maxChipY</CODE> - the wafer y-dimension.<DD><CODE>chipSpace</CODE> - the space between chips.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addValue(java.lang.Number, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.122"><B>addValue</B></A>(java.lang.Number&nbsp;value,
                     java.lang.Comparable&nbsp;chipx,
                     java.lang.Comparable&nbsp;chipy)</PRE>
<DL>
<DD>Sets a value in the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.<DD><CODE>chipx</CODE> - the x-index for the chip.<DD><CODE>chipy</CODE> - the y-index for the chip.</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(int, int, int)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.133"><B>addValue</B></A>(int&nbsp;v,
                     int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Adds a value to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the value.<DD><CODE>x</CODE> - the x-index.<DD><CODE>y</CODE> - the y-index.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Number, java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.144"><B>setValue</B></A>(java.lang.Number&nbsp;value,
                     java.lang.Comparable&nbsp;chipx,
                     java.lang.Comparable&nbsp;chipy)</PRE>
<DL>
<DD>Sets a value in the dataset and updates min and max value entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value.<DD><CODE>chipx</CODE> - the x-index.<DD><CODE>chipy</CODE> - the y-index.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueValueCount()"><!-- --></A><H3>
getUniqueValueCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.159"><B>getUniqueValueCount</B></A>()</PRE>
<DL>
<DD>Returns the number of unique values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of unique values.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueValues()"><!-- --></A><H3>
getUniqueValues</H3>
<PRE>
public java.util.Set <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.168"><B>getUniqueValues</B></A>()</PRE>
<DL>
<DD>Returns the set of unique values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of unique values.</DL>
</DD>
</DL>
<HR>

<A NAME="getChipValue(int, int)"><!-- --></A><H3>
getChipValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.190"><B>getChipValue</B></A>(int&nbsp;chipx,
                                     int&nbsp;chipy)</PRE>
<DL>
<DD>Returns the data value for a chip.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chipx</CODE> - the x-index.<DD><CODE>chipy</CODE> - the y-index.
<DT><B>Returns:</B><DD>The data value.</DL>
</DD>
</DL>
<HR>

<A NAME="getChipValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getChipValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.202"><B>getChipValue</B></A>(java.lang.Comparable&nbsp;chipx,
                                     java.lang.Comparable&nbsp;chipy)</PRE>
<DL>
<DD>Returns the value for a given chip x and y or null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chipx</CODE> - the x-index.<DD><CODE>chipy</CODE> - the y-index.
<DT><B>Returns:</B><DD>The data value.</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxValue(java.lang.Number)"><!-- --></A><H3>
isMaxValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.221"><B>isMaxValue</B></A>(java.lang.Number&nbsp;check)</PRE>
<DL>
<DD>Tests to see if the passed value is larger than the stored maxvalue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - the number to check.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="isMinValue(java.lang.Number)"><!-- --></A><H3>
isMinValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.235"><B>isMinValue</B></A>(java.lang.Number&nbsp;check)</PRE>
<DL>
<DD>Tests to see if the passed value is smaller than the stored minvalue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - the number to check.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.247"><B>getMaxValue</B></A>()</PRE>
<DL>
<DD>Returns the maximum value stored in the dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.256"><B>getMinValue</B></A>()</PRE>
<DL>
<DD>Returns the minimum value stored in the dataset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxChipX()"><!-- --></A><H3>
getMaxChipX</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.265"><B>getMaxChipX</B></A>()</PRE>
<DL>
<DD>Returns the wafer x-dimension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of chips in the x-dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxChipX(int)"><!-- --></A><H3>
setMaxChipX</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.274"><B>setMaxChipX</B></A>(int&nbsp;maxChipX)</PRE>
<DL>
<DD>Sets wafer x dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxChipX</CODE> - the number of chips in the x-dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxChipY()"><!-- --></A><H3>
getMaxChipY</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.283"><B>getMaxChipY</B></A>()</PRE>
<DL>
<DD>Returns the number of chips in the y-dimension.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of chips.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxChipY(int)"><!-- --></A><H3>
setMaxChipY</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.292"><B>setMaxChipY</B></A>(int&nbsp;maxChipY)</PRE>
<DL>
<DD>Sets the number of chips in the y-dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxChipY</CODE> - the number of chips.</DL>
</DD>
</DL>
<HR>

<A NAME="getChipSpace()"><!-- --></A><H3>
getChipSpace</H3>
<PRE>
public double <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.301"><B>getChipSpace</B></A>()</PRE>
<DL>
<DD>Returns the space to draw between chips.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The space.</DL>
</DD>
</DL>
<HR>

<A NAME="setChipSpace(double)"><!-- --></A><H3>
setChipSpace</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/general/WaferMapDataset.html#line.310"><B>setChipSpace</B></A>(double&nbsp;space)</PRE>
<DL>
<DD>Sets the space to draw between chips.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - the space.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WaferMapDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/general/WaferMapDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WaferMapDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
