<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:08 CEST 2008 -->
<TITLE>
Uses of Class org.jfree.data.statistics.BoxAndWhiskerItem (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jfree.data.statistics.BoxAndWhiskerItem (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/data/statistics//class-useBoxAndWhiskerItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxAndWhiskerItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jfree.data.statistics.BoxAndWhiskerItem</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jfree.data.statistics"><B>org.jfree.data.statistics</B></A></TD>
<TD>Classes for representing statistical data.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jfree.data.statistics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A> in <A HREF="../../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A> that return <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></CODE></FONT></TD>
<TD><CODE><B>BoxAndWhiskerCalculator.</B><B><A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerCalculator.html#calculateBoxAndWhiskerStatistics(java.util.List)">calculateBoxAndWhiskerStatistics</A></B>(java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the statistics required for a <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><CODE>BoxAndWhiskerItem</CODE></A>
 from a list of <code>Number</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></CODE></FONT></TD>
<TD><CODE><B>BoxAndWhiskerCalculator.</B><B><A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerCalculator.html#calculateBoxAndWhiskerStatistics(java.util.List, boolean)">calculateBoxAndWhiskerStatistics</A></B>(java.util.List&nbsp;values,
                                                                 boolean&nbsp;stripNullAndNaNItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the statistics required for a <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><CODE>BoxAndWhiskerItem</CODE></A>
 from a list of <code>Number</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBoxAndWhiskerXYDataset.</B><B><A HREF="../../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html#getItem(int, int)">getItem</A></B>(int&nbsp;series,
               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an item from within the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></CODE></FONT></TD>
<TD><CODE><B>DefaultBoxAndWhiskerCategoryDataset.</B><B><A HREF="../../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#getItem(int, int)">getItem</A></B>(int&nbsp;row,
               int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an item from within the dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A> with parameters of type <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultBoxAndWhiskerCategoryDataset.</B><B><A HREF="../../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.html#add(org.jfree.data.statistics.BoxAndWhiskerItem, java.lang.Comparable, java.lang.Comparable)">add</A></B>(<A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A>&nbsp;item,
       java.lang.Comparable&nbsp;rowKey,
       java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of values relating to one Box and Whisker entity to the 
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultBoxAndWhiskerXYDataset.</B><B><A HREF="../../../../../org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.html#add(java.util.Date, org.jfree.data.statistics.BoxAndWhiskerItem)">add</A></B>(java.util.Date&nbsp;date,
       <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics">BoxAndWhiskerItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the dataset and sends a <A HREF="../../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to 
 all registered listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jfree/data/statistics/BoxAndWhiskerItem.html" title="class in org.jfree.data.statistics"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jfree/data/statistics//class-useBoxAndWhiskerItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxAndWhiskerItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
