<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:54 CEST 2008 -->
<TITLE>
GanttCategoryDataset (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GanttCategoryDataset (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GanttCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/gantt/GanttCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GanttCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.gantt</FONT>
<BR>
Interface GanttCategoryDataset</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A>, <A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt">SlidingGanttCategoryDataset</A>, <A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html" title="class in org.jfree.data.gantt">TaskSeriesCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.51"><B>GanttCategoryDataset</B></A><DT>extends <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A></DL>
</PRE>

<P>
An extension of the <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category"><CODE>IntervalCategoryDataset</CODE></A> interface that adds
 support for multiple sub-intervals.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(java.lang.Comparable, java.lang.Comparable, int)">getEndValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                       java.lang.Comparable&nbsp;columnKey,
                       int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(int, int, int)">getEndValue</A></B>(int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable)">getPercentComplete</A></B>(java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percent complete for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable, int)">getPercentComplete</A></B>(java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey,
                                     int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage complete value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int)">getPercentComplete</A></B>(int&nbsp;row,
                                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percent complete for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int, int)">getPercentComplete</A></B>(int&nbsp;row,
                                     int&nbsp;column,
                                     int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage complete value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(java.lang.Comparable, java.lang.Comparable, int)">getStartValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                           java.lang.Comparable&nbsp;columnKey,
                           int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(int, int, int)">getStartValue</A></B>(int&nbsp;row,
                           int&nbsp;column,
                           int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(java.lang.Comparable, java.lang.Comparable)">getSubIntervalCount</A></B>(java.lang.Comparable&nbsp;rowKey,
                                       java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sub-intervals for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(int, int)">getSubIntervalCount</A></B>(int&nbsp;row,
                                       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sub-intervals for a given item.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.category.IntervalCategoryDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.category.<A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getEndValue(java.lang.Comparable, java.lang.Comparable)">getEndValue</A>, <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getEndValue(int, int)">getEndValue</A>, <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getStartValue(java.lang.Comparable, java.lang.Comparable)">getStartValue</A>, <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getStartValue(int, int)">getStartValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.KeyedValues2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.<A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKey(int)">getColumnKey</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKeys()">getColumnKeys</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowIndex(java.lang.Comparable)">getRowIndex</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKey(int)">getRowKey</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKeys()">getRowKeys</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.Values2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.<A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../org/jfree/data/Values2D.html#getRowCount()">getRowCount</A>, <A HREF="../../../../org/jfree/data/Values2D.html#getValue(int, int)">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPercentComplete(int, int)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.63"><B>getPercentComplete</B></A>(int&nbsp;row,
                                    int&nbsp;column)</PRE>
<DL>
<DD>Returns the percent complete for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The percent complete.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable)"><CODE>getPercentComplete(Comparable, Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.75"><B>getPercentComplete</B></A>(java.lang.Comparable&nbsp;rowKey,
                                    java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the percent complete for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The percent complete.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int)"><CODE>getPercentComplete(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubIntervalCount(int, int)"><!-- --></A><H3>
getSubIntervalCount</H3>
<PRE>
int <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.87"><B>getSubIntervalCount</B></A>(int&nbsp;row,
                        int&nbsp;column)</PRE>
<DL>
<DD>Returns the number of sub-intervals for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The sub-interval count.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(java.lang.Comparable, java.lang.Comparable)"><CODE>getSubIntervalCount(Comparable, Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubIntervalCount(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getSubIntervalCount</H3>
<PRE>
int <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.99"><B>getSubIntervalCount</B></A>(java.lang.Comparable&nbsp;rowKey,
                        java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the number of sub-intervals for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The sub-interval count.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(int, int)"><CODE>getSubIntervalCount(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartValue(int, int, int)"><!-- --></A><H3>
getStartValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.112"><B>getStartValue</B></A>(int&nbsp;row,
                               int&nbsp;column,
                               int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the start value of a sub-interval for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>subinterval</CODE> - the sub-interval index (zero-based).
<DT><B>Returns:</B><DD>The start value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(int, int, int)"><CODE>getEndValue(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartValue(java.lang.Comparable, java.lang.Comparable, int)"><!-- --></A><H3>
getStartValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.125"><B>getStartValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                               java.lang.Comparable&nbsp;columnKey,
                               int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the start value of a sub-interval for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>subinterval</CODE> - the sub-interval.
<DT><B>Returns:</B><DD>The start value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(java.lang.Comparable, java.lang.Comparable, int)"><CODE>getEndValue(Comparable, Comparable, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue(int, int, int)"><!-- --></A><H3>
getEndValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.139"><B>getEndValue</B></A>(int&nbsp;row,
                             int&nbsp;column,
                             int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the end value of a sub-interval for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>subinterval</CODE> - the sub-interval.
<DT><B>Returns:</B><DD>The end value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(int, int, int)"><CODE>getStartValue(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue(java.lang.Comparable, java.lang.Comparable, int)"><!-- --></A><H3>
getEndValue</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.152"><B>getEndValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                             java.lang.Comparable&nbsp;columnKey,
                             int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the end value of a sub-interval for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>subinterval</CODE> - the sub-interval.
<DT><B>Returns:</B><DD>The end value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(java.lang.Comparable, java.lang.Comparable, int)"><CODE>getStartValue(Comparable, Comparable, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete(int, int, int)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.166"><B>getPercentComplete</B></A>(int&nbsp;row,
                                    int&nbsp;column,
                                    int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the percentage complete value of a sub-interval for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>subinterval</CODE> - the sub-interval.
<DT><B>Returns:</B><DD>The percent complete value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable, int)"><CODE>getPercentComplete(Comparable, Comparable, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete(java.lang.Comparable, java.lang.Comparable, int)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/GanttCategoryDataset.html#line.179"><B>getPercentComplete</B></A>(java.lang.Comparable&nbsp;rowKey,
                                    java.lang.Comparable&nbsp;columnKey,
                                    int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the percentage complete value of a sub-interval for a given item.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>subinterval</CODE> - the sub-interval.
<DT><B>Returns:</B><DD>The percent complete value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int, int)"><CODE>getPercentComplete(int, int, int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GanttCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jfree/data/gantt/SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/gantt/GanttCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GanttCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
