<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 22:00:00 CEST 2008 -->
<TITLE>
org.jfree.data.gantt (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jfree/data/gantt/package-summary.html" target="classFrame">org.jfree.data.gantt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GanttCategoryDataset.html" title="interface in org.jfree.data.gantt" target="classFrame"><I>GanttCategoryDataset</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SlidingGanttCategoryDataset.html" title="class in org.jfree.data.gantt" target="classFrame">SlidingGanttCategoryDataset</A>
<BR>
<A HREF="Task.html" title="class in org.jfree.data.gantt" target="classFrame">Task</A>
<BR>
<A HREF="TaskSeries.html" title="class in org.jfree.data.gantt" target="classFrame">TaskSeries</A>
<BR>
<A HREF="TaskSeriesCollection.html" title="class in org.jfree.data.gantt" target="classFrame">TaskSeriesCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
