<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:54 CEST 2008 -->
<TITLE>
TaskSeriesCollection (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskSeriesCollection (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/gantt/TaskSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data.gantt</FONT>
<BR>
Class TaskSeriesCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractDataset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">org.jfree.data.general.AbstractSeriesDataset</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.gantt.TaskSeriesCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <A HREF="../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category">CategoryDataset</A>, <A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A>, <A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A>, <A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</A>, <A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A>, <A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A>, <A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.67"><B>TaskSeriesCollection</B></A><DT>extends <A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A><DT>implements <A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A>, java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</DL>
</PRE>

<P>
A collection of <A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><CODE>TaskSeries</CODE></A> objects.  This class provides one
 implementation of the <A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt"><CODE>GanttCategoryDataset</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.data.gantt.TaskSeriesCollection">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#TaskSeriesCollection()">TaskSeriesCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#add(org.jfree.data.gantt.TaskSeries)">add</A></B>(<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a series to the dataset and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an independent copy of this dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this instance for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of column in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A></B>(java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index for a column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getColumnKey(int)">getColumnKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getColumnKeys()">getColumnKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the column keys in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getEndValue(java.lang.Comparable, java.lang.Comparable)">getEndValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                       java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value for a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getEndValue(java.lang.Comparable, java.lang.Comparable, int)">getEndValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                       java.lang.Comparable&nbsp;columnKey,
                       int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getEndValue(int, int)">getEndValue</A></B>(int&nbsp;row,
                       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value for a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getEndValue(int, int, int)">getEndValue</A></B>(int&nbsp;row,
                       int&nbsp;column,
                       int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable)">getPercentComplete</A></B>(java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percent complete for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable, int)">getPercentComplete</A></B>(java.lang.Comparable&nbsp;rowKey,
                                     java.lang.Comparable&nbsp;columnKey,
                                     int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage complete value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getPercentComplete(int, int)">getPercentComplete</A></B>(int&nbsp;row,
                                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percent complete for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getPercentComplete(int, int, int)">getPercentComplete</A></B>(int&nbsp;row,
                                     int&nbsp;column,
                                     int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage complete value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows (series) in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getRowIndex(java.lang.Comparable)">getRowIndex</A></B>(java.lang.Comparable&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row index for the given row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getRowKey(int)">getRowKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getRowKeys()">getRowKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getSeries(java.lang.Comparable)">getSeries</A></B>(java.lang.Comparable&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a series from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getSeries(int)">getSeries</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a series from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of series in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getSeriesKey(int)">getSeriesKey</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getStartValue(java.lang.Comparable, java.lang.Comparable)">getStartValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                           java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value for a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getStartValue(java.lang.Comparable, java.lang.Comparable, int)">getStartValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                           java.lang.Comparable&nbsp;columnKey,
                           int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getStartValue(int, int)">getStartValue</A></B>(int&nbsp;row,
                           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value for a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getStartValue(int, int, int)">getStartValue</A></B>(int&nbsp;row,
                           int&nbsp;column,
                           int&nbsp;subinterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start value of a sub-interval for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getSubIntervalCount(java.lang.Comparable, java.lang.Comparable)">getSubIntervalCount</A></B>(java.lang.Comparable&nbsp;rowKey,
                                       java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sub-intervals for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getSubIntervalCount(int, int)">getSubIntervalCount</A></B>(int&nbsp;row,
                                       int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of sub-intervals for a given item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></B>(java.lang.Comparable&nbsp;rowKey,
                 java.lang.Comparable&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
                 int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#remove(int)">remove</A></B>(int&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the collection and sends
 a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#remove(org.jfree.data.gantt.TaskSeries)">remove</A></B>(<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a series from the collection and sends
 a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the series from the collection and sends
 a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/data/gantt/TaskSeriesCollection.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</A></B>(<A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general">SeriesChangeEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a series belonging to the dataset changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#indexOf(java.lang.Comparable)">indexOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.AbstractDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()">fireDatasetChanged</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)">hasListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)">notifyListeners</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A>, <A HREF="../../../../org/jfree/data/general/AbstractDataset.html#validateObject()">validateObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.data.general.Dataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.data.general.<A HREF="../../../../org/jfree/data/general/Dataset.html" title="interface in org.jfree.data.general">Dataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/data/general/Dataset.html#addChangeListener(org.jfree.data.general.DatasetChangeListener)">addChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#getGroup()">getGroup</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#removeChangeListener(org.jfree.data.general.DatasetChangeListener)">removeChangeListener</A>, <A HREF="../../../../org/jfree/data/general/Dataset.html#setGroup(org.jfree.data.general.DatasetGroup)">setGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskSeriesCollection()"><!-- --></A><H3>
TaskSeriesCollection</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.86"><B>TaskSeriesCollection</B></A>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSeries(java.lang.Comparable)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A> <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.100"><B>getSeries</B></A>(java.lang.Comparable&nbsp;key)</PRE>
<DL>
<DD>Returns a series from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the series key (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The series.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries(int)"><!-- --></A><H3>
getSeries</H3>
<PRE>
public <A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A> <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.121"><B>getSeries</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns a series from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>The series.<DT><B>Since:</B></DT>
  <DD>1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.133"><B>getSeriesCount</B></A>()</PRE>
<DL>
<DD>Returns the number of series in the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesCount()">getSeriesCount</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series count.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesKey(int)"><!-- --></A><H3>
getSeriesKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.144"><B>getSeriesKey</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Returns the name of a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesDataset.html" title="interface in org.jfree.data.general">SeriesDataset</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#getSeriesKey(int)">getSeriesKey</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series index (zero-based).
<DT><B>Returns:</B><DD>The name of a series.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.154"><B>getRowCount</B></A>()</PRE>
<DL>
<DD>Returns the number of rows (series) in the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The series count.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKeys()"><!-- --></A><H3>
getRowKeys</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.163"><B>getRowKeys</B></A>()</PRE>
<DL>
<DD>Returns the row keys.  In this case, each series is a key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKeys()">getRowKeys</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The row keys.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.172"><B>getColumnCount</B></A>()</PRE>
<DL>
<DD>Returns the number of column in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getColumnCount()">getColumnCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The column count.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKeys()"><!-- --></A><H3>
getColumnKeys</H3>
<PRE>
public java.util.List <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.181"><B>getColumnKeys</B></A>()</PRE>
<DL>
<DD>Returns a list of the column keys in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKeys()">getColumnKeys</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The category list.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKey(int)"><!-- --></A><H3>
getColumnKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.192"><B>getColumnKey</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a column key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnKey(int)">getColumnKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the column index.
<DT><B>Returns:</B><DD>The column key.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.Comparable)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.203"><B>getColumnIndex</B></A>(java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the column index for a column key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - the column key (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The column index.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(java.lang.Comparable)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.217"><B>getRowIndex</B></A>(java.lang.Comparable&nbsp;rowKey)</PRE>
<DL>
<DD>Returns the row index for the given row key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowIndex(java.lang.Comparable)">getRowIndex</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.
<DT><B>Returns:</B><DD>The index.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKey(int)"><!-- --></A><H3>
getRowKey</H3>
<PRE>
public java.lang.Comparable <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.237"><B>getRowKey</B></A>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the key for a row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getRowKey(int)">getRowKey</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the row index (zero-based).
<DT><B>Returns:</B><DD>The key.</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.jfree.data.gantt.TaskSeries)"><!-- --></A><H3>
add</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.249"><B>add</B></A>(<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Adds a series to the dataset and sends a
 <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A> to all registered
 listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (<code>null</code> not permitted).</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.jfree.data.gantt.TaskSeries)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.276"><B>remove</B></A>(<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt">TaskSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Removes a series from the collection and sends
 a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.294"><B>remove</B></A>(int&nbsp;series)</PRE>
<DL>
<DD>Removes a series from the collection and sends
 a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - the series (zero based index).</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.313"><B>removeAll</B></A>()</PRE>
<DL>
<DD>Removes all the series from the collection and sends
 a <A HREF="../../../../org/jfree/data/general/DatasetChangeEvent.html" title="class in org.jfree.data.general"><CODE>DatasetChangeEvent</CODE></A>
 to all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.337"><B>getValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                 java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the value for an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/KeyedValues2D.html" title="interface in org.jfree.data">KeyedValues2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The item value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.349"><B>getValue</B></A>(int&nbsp;row,
                                 int&nbsp;column)</PRE>
<DL>
<DD>Returns the value for a task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/Values2D.html#getValue(int, int)">getValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The start value.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getStartValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.362"><B>getStartValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                      java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the start value for a task.  This is a date/time value, measured
 in milliseconds since 1-Jan-1970.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getStartValue(java.lang.Comparable, java.lang.Comparable)">getStartValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the series.<DD><CODE>columnKey</CODE> - the category.
<DT><B>Returns:</B><DD>The start value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getEndValue(java.lang.Comparable, java.lang.Comparable)"><CODE>IntervalCategoryDataset.getEndValue(Comparable, Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartValue(int, int)"><!-- --></A><H3>
getStartValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.384"><B>getStartValue</B></A>(int&nbsp;row,
                                      int&nbsp;column)</PRE>
<DL>
<DD>Returns the start value for a task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getStartValue(int, int)">getStartValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The start value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getEndValue(int, int)"><CODE>IntervalCategoryDataset.getEndValue(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getEndValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.399"><B>getEndValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                    java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the end value for a task.  This is a date/time value, measured
 in milliseconds since 1-Jan-1970.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getEndValue(java.lang.Comparable, java.lang.Comparable)">getEndValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the series.<DD><CODE>columnKey</CODE> - the category.
<DT><B>Returns:</B><DD>The end value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getStartValue(java.lang.Comparable, java.lang.Comparable)"><CODE>IntervalCategoryDataset.getStartValue(Comparable, Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue(int, int)"><!-- --></A><H3>
getEndValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.421"><B>getEndValue</B></A>(int&nbsp;row,
                                    int&nbsp;column)</PRE>
<DL>
<DD>Returns the end value for a task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getEndValue(int, int)">getEndValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html" title="interface in org.jfree.data.category">IntervalCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The end value.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/category/IntervalCategoryDataset.html#getStartValue(int, int)"><CODE>IntervalCategoryDataset.getStartValue(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete(int, int)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.435"><B>getPercentComplete</B></A>(int&nbsp;row,
                                           int&nbsp;column)</PRE>
<DL>
<DD>Returns the percent complete for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int)">getPercentComplete</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The percent complete (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable)"><CODE>GanttCategoryDataset.getPercentComplete(Comparable, Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.449"><B>getPercentComplete</B></A>(java.lang.Comparable&nbsp;rowKey,
                                           java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the percent complete for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable)">getPercentComplete</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The percent complete.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int)"><CODE>GanttCategoryDataset.getPercentComplete(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubIntervalCount(int, int)"><!-- --></A><H3>
getSubIntervalCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.468"><B>getSubIntervalCount</B></A>(int&nbsp;row,
                               int&nbsp;column)</PRE>
<DL>
<DD>Returns the number of sub-intervals for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(int, int)">getSubIntervalCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The sub-interval count.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(java.lang.Comparable, java.lang.Comparable)"><CODE>GanttCategoryDataset.getSubIntervalCount(Comparable, Comparable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubIntervalCount(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getSubIntervalCount</H3>
<PRE>
public int <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.482"><B>getSubIntervalCount</B></A>(java.lang.Comparable&nbsp;rowKey,
                               java.lang.Comparable&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the number of sub-intervals for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(java.lang.Comparable, java.lang.Comparable)">getSubIntervalCount</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.
<DT><B>Returns:</B><DD>The sub-interval count.<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getSubIntervalCount(int, int)"><CODE>GanttCategoryDataset.getSubIntervalCount(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartValue(int, int, int)"><!-- --></A><H3>
getStartValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.502"><B>getStartValue</B></A>(int&nbsp;row,
                                      int&nbsp;column,
                                      int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the start value of a sub-interval for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(int, int, int)">getStartValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>subinterval</CODE> - the sub-interval index (zero-based).
<DT><B>Returns:</B><DD>The start value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(int, int, int)"><CODE>GanttCategoryDataset.getEndValue(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartValue(java.lang.Comparable, java.lang.Comparable, int)"><!-- --></A><H3>
getStartValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.517"><B>getStartValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                      java.lang.Comparable&nbsp;columnKey,
                                      int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the start value of a sub-interval for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(java.lang.Comparable, java.lang.Comparable, int)">getStartValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>subinterval</CODE> - the subinterval.
<DT><B>Returns:</B><DD>The start value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(java.lang.Comparable, java.lang.Comparable, int)"><CODE>GanttCategoryDataset.getEndValue(Comparable, Comparable, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue(int, int, int)"><!-- --></A><H3>
getEndValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.542"><B>getEndValue</B></A>(int&nbsp;row,
                                    int&nbsp;column,
                                    int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the end value of a sub-interval for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(int, int, int)">getEndValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>subinterval</CODE> - the subinterval.
<DT><B>Returns:</B><DD>The end value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(int, int, int)"><CODE>GanttCategoryDataset.getStartValue(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndValue(java.lang.Comparable, java.lang.Comparable, int)"><!-- --></A><H3>
getEndValue</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.557"><B>getEndValue</B></A>(java.lang.Comparable&nbsp;rowKey,
                                    java.lang.Comparable&nbsp;columnKey,
                                    int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the end value of a sub-interval for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getEndValue(java.lang.Comparable, java.lang.Comparable, int)">getEndValue</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>subinterval</CODE> - the subinterval.
<DT><B>Returns:</B><DD>The end value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getStartValue(java.lang.Comparable, java.lang.Comparable, int)"><CODE>GanttCategoryDataset.getStartValue(Comparable, Comparable, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete(int, int, int)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.582"><B>getPercentComplete</B></A>(int&nbsp;row,
                                           int&nbsp;column,
                                           int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the percentage complete value of a sub-interval for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int, int)">getPercentComplete</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based).<DD><CODE>column</CODE> - the column index (zero-based).<DD><CODE>subinterval</CODE> - the sub-interval.
<DT><B>Returns:</B><DD>The percent complete value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable, int)"><CODE>GanttCategoryDataset.getPercentComplete(Comparable, Comparable, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPercentComplete(java.lang.Comparable, java.lang.Comparable, int)"><!-- --></A><H3>
getPercentComplete</H3>
<PRE>
public java.lang.Number <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.597"><B>getPercentComplete</B></A>(java.lang.Comparable&nbsp;rowKey,
                                           java.lang.Comparable&nbsp;columnKey,
                                           int&nbsp;subinterval)</PRE>
<DL>
<DD>Returns the percentage complete value of a sub-interval for a given item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(java.lang.Comparable, java.lang.Comparable, int)">getPercentComplete</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html" title="interface in org.jfree.data.gantt">GanttCategoryDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key.<DD><CODE>columnKey</CODE> - the column key.<DD><CODE>subinterval</CODE> - the sub-interval.
<DT><B>Returns:</B><DD>The percent complete value (possibly <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../org/jfree/data/gantt/GanttCategoryDataset.html#getPercentComplete(int, int, int)"><CODE>GanttCategoryDataset.getPercentComplete(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="seriesChanged(org.jfree.data.general.SeriesChangeEvent)"><!-- --></A><H3>
seriesChanged</H3>
<PRE>
public void <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.617"><B>seriesChanged</B></A>(<A HREF="../../../../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general">SeriesChangeEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called when a series belonging to the dataset changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/data/general/SeriesChangeListener.html" title="interface in org.jfree.data.general">SeriesChangeListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html#seriesChanged(org.jfree.data.general.SeriesChangeEvent)">seriesChanged</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractSeriesDataset.html" title="class in org.jfree.data.general">AbstractSeriesDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - information about the change.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.651"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this instance for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <A HREF="../../../../src-html/org/jfree/data/gantt/TaskSeriesCollection.html#line.673"><B>clone</B></A>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns an independent copy of this dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.jfree.util.PublicCloneable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the dataset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if there is some problem cloning
     the dataset.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskSeriesCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/data/gantt/TaskSeries.html" title="class in org.jfree.data.gantt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/data/gantt/TaskSeriesCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskSeriesCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
