<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 22 21:59:53 CEST 2008 -->
<TITLE>
DataUtilities (JFreeChart Class Library (version 1.0.10))
</TITLE>

<META NAME="date" CONTENT="2008-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataUtilities (JFreeChart Class Library (version 1.0.10))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/data/DataUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.data</FONT>
<BR>
Class DataUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.data.DataUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/jfree/data/DataUtilities.html#line.53"><B>DataUtilities</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for use with some of the data classes (but not the datasets, 
 see <A HREF="../../../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general"><CODE>DatasetUtilities</CODE></A>).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jfree/data/DataUtilities.html#DataUtilities()">DataUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/data/DataUtilities.html#calculateColumnTotal(org.jfree.data.Values2D, int)">calculateColumnTotal</A></B>(<A HREF="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A>&nbsp;data,
                                         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of the values in one column of the supplied data
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/data/DataUtilities.html#calculateRowTotal(org.jfree.data.Values2D, int)">calculateRowTotal</A></B>(<A HREF="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A>&nbsp;data,
                                   int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total of the values in one row of the supplied data
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/data/DataUtilities.html#createNumberArray(double[])">createNumberArray</A></B>(double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an array of <code>Number</code> objects from an array of 
 <code>double</code> primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/data/DataUtilities.html#createNumberArray2D(double[][])">createNumberArray2D</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an array of arrays of <code>Number</code> objects from a 
 corresponding structure containing <code>double</code> primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jfree/data/DataUtilities.html#getCumulativePercentages(org.jfree.data.KeyedValues)">getCumulativePercentages</A></B>(<A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><CODE>KeyedValues</CODE></A> instance that contains the cumulative 
 percentage values for the data in another <A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><CODE>KeyedValues</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataUtilities()"><!-- --></A><H3>
DataUtilities</H3>
<PRE>
public <A HREF="../../../src-html/org/jfree/data/DataUtilities.html#line.53"><B>DataUtilities</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateColumnTotal(org.jfree.data.Values2D, int)"><!-- --></A><H3>
calculateColumnTotal</H3>
<PRE>
public static double <A HREF="../../../src-html/org/jfree/data/DataUtilities.html#line.64"><B>calculateColumnTotal</B></A>(<A HREF="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A>&nbsp;data,
                                          int&nbsp;column)</PRE>
<DL>
<DD>Returns the total of the values in one column of the supplied data
 table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the table of values (<code>null</code> not permitted).<DD><CODE>column</CODE> - the column index (zero-based).
<DT><B>Returns:</B><DD>The total of the values in the specified column.</DL>
</DD>
</DL>
<HR>

<A NAME="calculateRowTotal(org.jfree.data.Values2D, int)"><!-- --></A><H3>
calculateRowTotal</H3>
<PRE>
public static double <A HREF="../../../src-html/org/jfree/data/DataUtilities.html#line.85"><B>calculateRowTotal</B></A>(<A HREF="../../../org/jfree/data/Values2D.html" title="interface in org.jfree.data">Values2D</A>&nbsp;data,
                                       int&nbsp;row)</PRE>
<DL>
<DD>Returns the total of the values in one row of the supplied data
 table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the table of values (<code>null</code> not permitted).<DD><CODE>row</CODE> - the row index (zero-based).
<DT><B>Returns:</B><DD>The total of the values in the specified row.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumberArray(double[])"><!-- --></A><H3>
createNumberArray</H3>
<PRE>
public static java.lang.Number[] <A HREF="../../../src-html/org/jfree/data/DataUtilities.html#line.105"><B>createNumberArray</B></A>(double[]&nbsp;data)</PRE>
<DL>
<DD>Constructs an array of <code>Number</code> objects from an array of 
 <code>double</code> primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>An array of <code>Double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createNumberArray2D(double[][])"><!-- --></A><H3>
createNumberArray2D</H3>
<PRE>
public static java.lang.Number[][] <A HREF="../../../src-html/org/jfree/data/DataUtilities.html#line.124"><B>createNumberArray2D</B></A>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Constructs an array of arrays of <code>Number</code> objects from a 
 corresponding structure containing <code>double</code> primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>An array of <code>Double</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativePercentages(org.jfree.data.KeyedValues)"><!-- --></A><H3>
getCumulativePercentages</H3>
<PRE>
public static <A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A> <A HREF="../../../src-html/org/jfree/data/DataUtilities.html#line.146"><B>getCumulativePercentages</B></A>(<A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data">KeyedValues</A>&nbsp;data)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><CODE>KeyedValues</CODE></A> instance that contains the cumulative 
 percentage values for the data in another <A HREF="../../../org/jfree/data/KeyedValues.html" title="interface in org.jfree.data"><CODE>KeyedValues</CODE></A> instance.
 <p>
 The percentages are values between 0.0 and 1.0 (where 1.0 = 100%).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data (<code>null</code> not permitted).
<DT><B>Returns:</B><DD>The cumulative percentages.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jfree/data/DataUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
